<?xml version="1.0"?>
<!--
  ====================================================================== 
  Avis Elvin Client Library For Java
  ======================================================================
-->
<project name="avis.client" default="jars">
  
  <description>Avis client library</description>
  
  <property file="avis-client.properties" />
  
  <property name="common" value="${basedir}/../common" />
  <property name="server" value="${basedir}/../server" />

  <path id="classpath">
    <fileset dir="${common}/lib">
      <include name="*.jar" />
    </fileset>    
    
    <pathelement path="classes/main" />
    <pathelement path="classes/test" />
    <pathelement path="${common}/classes/main" />
    <pathelement path="${common}/classes/test" />
    <pathelement path="${server}/classes/main" />
  </path>
  
  <target name="properties" unless="avis-client-uptodate">
    <mkdir dir="classes/main" />
  
    <tstamp>
      <format property="build-date"
              pattern="dd-MMM-yyyy HH:mm:ss ZZ" locale="en" />
    </tstamp>
        
    <filter token="build-date" value="${build-date}" />
    
    <copy file="avis-client.properties" todir="classes/main"
          overwrite="yes" filtering="yes" />
  </target>

  <target name="compile" description="Compile source and tests">
    <ant antfile="${server}/build.xml" target="compile" inheritall="false"/>
    <ant antfile="${common}/build-common.xml" target="compile" inheritrefs="true" />
  </target>

  <target name="tests" depends="compile" description="Run unit tests">
    <ant antfile="${common}/build-common.xml" target="tests" inheritrefs="true" />
  </target>

  <target name="clean" description="Clean built artifacts">
    <ant antfile="${common}/build-common.xml" target="clean" inheritrefs="true" />
  	
  	<delete dir="lib" file="avis-tools.jar" includeemptydirs="true" />
  </target>

  <target name="check-jars-uptodate">
    <dependset>
      <srcfileset dir="classes/main" includes="**/*.class" />
      <targetfileset dir="build">
        <include name="avis-client.jar" />
        <include name="avis-tools.jar" />
      </targetfileset>
    </dependset>
      
    <condition property="jars-uptodate">
      <and>
        <available file="build/avis-client.jar" />
        <available file="build/avis-tools.jar" />
      </and>
    </condition>
  </target>
    
	<target name="jars" depends="jar-client,jar-tools" />
	
  <target name="jar-client" depends="compile,check-jars-uptodate,properties"
          description="Build the Avis client JAR" unless="jars-uptodate">
    
    <taskdef name="jarx" classname="dsto.dfc.tools.JarXTask"
             classpath="${common}/lib/dfc.jar" />

    <mkdir dir="build" />
      
    <jarx archive="build/avis-client.jar" classpathref="classpath">
   
      <include name="org/avis/client/Elvin.class" />
      <include name="avis-client.properties" />
    </jarx>
  </target>
	
  <target name="jar-tools" depends="compile,check-jars-uptodate"
          description="Build tools.jar used by ec/ep"
          unless="jars-uptodate">
    
    <taskdef name="jarx" classname="dsto.dfc.tools.JarXTask"
             classpath="${common}/lib/dfc.jar" />

    <jarx archive="build/avis-tools.jar" classpathref="classpath">

      <include name="org/avis/tools/Ec.class" />
      <include name="org/avis/tools/Ep.class" />
      <include name="org/avis/tools/Hash.class" />
    </jarx>

  	<mkdir dir="lib" />
  	<copy file="build/avis-tools.jar" todir="lib" />
  	
  </target>
  
</project>