Process:         Tinkle [385]
Path:            /Users/matt/Development/avis/tinkle/build/Release/Tinkle.app/Contents/MacOS/Tinkle
Identifier:      name.mattp.Tinkle
Version:         Release 1.1 (1.1.1)
Code Type:       X86-64 (Native)
Parent Process:  launchd [337]

Date/Time:       2010-06-29 19:29:08.959 +0930
OS Version:      Mac OS X 10.6.4 (10F569)
Report Version:  6

Interval Since Last Report:          301 sec
Crashes Since Last Report:           1
Per-App Interval Since Last Report:  254 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      AD675B52-FC92-49B8-A3E6-4076F9B2B0D6

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Crashed Thread:  3

Application Specific Information:
abort() called
*** Terminating app due to uncaught exception 'NSGenericException', reason: '*** Collection <NSCFArray: 0x10060faf0> was mutated while being enumerated.<CFArray 0x10060faf0 [0x7fff70a1ff20]>{type = mutable-small, count = 3, values = (
	0 : <SubscriptionContext: 0x100613ad0>
	1 : <SubscriptionContext: 0x100610cb0>
	2 : <SubscriptionContext: 0x1006969c0>
)}'
*** Call stack at first throw:
(
	0   CoreFoundation                      0x00007fff84a19cc4 __exceptionPreprocess + 180
	1   libobjc.A.dylib                     0x00007fff876560f3 objc_exception_throw + 45
	2   CoreFoundation                      0x00007fff84a715ef __NSFastEnumerationMutationHandler + 303
	3   Tinkle                              0x000000010000619f -[ElvinConnection openConnection] + 334
	4   Tinkle                              0x0000000100005f15 -[ElvinConnection elvinEventLoopThread] + 95
	5   Foundation                          0x00007fff82e52e8d __NSThread__main__ + 1429
	6   libSystem.B.dylib                   0x00007fff8003d456 _pthread_start + 331
	7   libSystem.B.dylib                   0x00007fff8003d309 thread_start + 13
)


Thread 0:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff800042fa mach_msg_trap + 10
1   libSystem.B.dylib             	0x00007fff8000496d mach_msg + 59
2   com.apple.CoreFoundation      	0x00007fff849b53c2 __CFRunLoopRun + 1698
3   com.apple.CoreFoundation      	0x00007fff849b484f CFRunLoopRunSpecific + 575
4   com.apple.HIToolbox           	0x00007fff83ed691a RunCurrentEventLoopInMode + 333
5   com.apple.HIToolbox           	0x00007fff83ed671f ReceiveNextEventCommon + 310
6   com.apple.HIToolbox           	0x00007fff83ed65d8 BlockUntilNextEventMatchingListInMode + 59
7   com.apple.AppKit              	0x00007fff810c129e _DPSNextEvent + 708
8   com.apple.AppKit              	0x00007fff810c0bed -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 155
9   com.apple.AppKit              	0x00007fff810868d3 -[NSApplication run] + 395
10  com.apple.AppKit              	0x00007fff8107f5f8 NSApplicationMain + 364
11  name.mattp.Tinkle             	0x0000000100001b00 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff8001d08a kevent + 10
1   libSystem.B.dylib             	0x00007fff8001ef5d _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff8001ec34 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff8001e75e _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff8001e088 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff8001df25 start_wqthread + 13

Thread 2:
0   libSystem.B.dylib             	0x00007fff8001deaa __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8001e2bc _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8001df25 start_wqthread + 13

Thread 3 Crashed:
0   libSystem.B.dylib             	0x00007fff800d338d usleep$NOCANCEL + 0
1   libSystem.B.dylib             	0x00007fff800f297c abort + 93
2   libstdc++.6.dylib             	0x00007fff84cd05d2 __tcf_0 + 0
3   libobjc.A.dylib               	0x00007fff87659d29 _objc_terminate + 100
4   libstdc++.6.dylib             	0x00007fff84cceae1 __cxxabiv1::__terminate(void (*)()) + 11
5   libstdc++.6.dylib             	0x00007fff84cceb16 __cxxabiv1::__unexpected(void (*)()) + 0
6   libstdc++.6.dylib             	0x00007fff84ccebfc __gxx_exception_cleanup(_Unwind_Reason_Code, _Unwind_Exception*) + 0
7   libobjc.A.dylib               	0x00007fff87656192 object_getIvar + 0
8   com.apple.CoreFoundation      	0x00007fff84a715ef __NSFastEnumerationMutationHandler + 303
9   name.mattp.Tinkle             	0x000000010000619f -[ElvinConnection openConnection] + 334 (ElvinConnection.m:634)
10  name.mattp.Tinkle             	0x0000000100005f15 -[ElvinConnection elvinEventLoopThread] + 95 (ElvinConnection.m:584)
11  com.apple.Foundation          	0x00007fff82e52e8d __NSThread__main__ + 1429
12  libSystem.B.dylib             	0x00007fff8003d456 _pthread_start + 331
13  libSystem.B.dylib             	0x00007fff8003d309 thread_start + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff8001deaa __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8001e2bc _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8001df25 start_wqthread + 13

Thread 5:
0   libSystem.B.dylib             	0x00007fff8001deaa __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff8001e2bc _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff8001df25 start_wqthread + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff7000a2d8  rcx: 0x00007fff800523d6  rdx: 0x0000000000000000
  rdi: 0x0000000000002710  rsi: 0x0000000000000006  rbp: 0x00000001125daa00  rsp: 0x00000001125da9e8
   r8: 0x00007fff7000da40   r9: 0x0000000000000063  r10: 0x00007fff8004e412  r11: 0x0000000000000206
  r12: 0x00007fff84a9ec49  r13: 0x0000000000000000  r14: 0x0000000000000003  r15: 0x00000001125dac00
  rip: 0x00007fff800d338d  rfl: 0x0000000000010206  cr2: 0x00007fff70fa1ba0

Binary Images:
       0x100000000 -        0x10001bff7 +name.mattp.Tinkle Release 1.1 (1.1.1) <2B27E32B-3722-3BE9-F9E6-C1D89CB9FEA7> /Users/matt/Development/avis/tinkle/build/Release/Tinkle.app/Contents/MacOS/Tinkle
       0x10003c000 -        0x100046fef +org.avis.avis ??? (1.0) <F1F75107-9ECA-9B1F-BE62-19FB45CFB333> /Users/matt/Development/avis/tinkle/build/Release/Tinkle.app/Contents/Frameworks/avis.framework/Versions/A/avis
       0x10004d000 -        0x100059ff7 +com.growl.growlframework 1.2 (1.2) <C7DC68D7-1F3C-70D8-4569-D9FB9465C595> /Users/matt/Development/avis/tinkle/build/Release/Tinkle.app/Contents/Frameworks/Growl.framework/Versions/A/Growl
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff80003000 -     0x7fff801c3fef  libSystem.B.dylib 125.2.0 (compatibility 1.0.0) <95E02DD0-ADEA-745B-E7FA-ABA064E4658C> /usr/lib/libSystem.B.dylib
    0x7fff801c4000 -     0x7fff80264fff  com.apple.LaunchServices 362.1 (362.1) <2740103A-6C71-D99F-8C6F-FA264546AD8F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8026e000 -     0x7fff80327fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <5A15E12A-AE8F-1A36-BBC7-564E7D7AD0FB> /usr/lib/libsqlite3.dylib
    0x7fff80328000 -     0x7fff80349fff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <6993F348-428F-C97E-7A84-7BD2EDC46A62> /usr/lib/libresolv.9.dylib
    0x7fff804ee000 -     0x7fff8050eff7  com.apple.DirectoryService.Framework 3.6 (621.3) <EDCAF7ED-36E1-121F-D294-5CEBC1C34C5A> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff8051c000 -     0x7fff805f6ff7  com.apple.vImage 4.0 (4.0) <354F34BF-B221-A3C9-2CA7-9BE5E14AD5AD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff805f7000 -     0x7fff805faff7  libCoreVMClient.dylib ??? (???) <DBB2C09F-4BF4-326C-B775-B7A128C501E3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff80617000 -     0x7fff8098cfe7  com.apple.RawCamera.bundle 3.0.3 (529) <2E6B251A-C5A5-A3F9-832B-BB1958F938E9> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff80c49000 -     0x7fff80d60fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <EE067D7E-15B3-F043-6FBD-10BA31FE76C7> /usr/lib/libxml2.2.dylib
    0x7fff80d61000 -     0x7fff80da8ff7  com.apple.coreui 2 (114) <D7645B59-0431-6283-7322-957D944DAB21> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8102d000 -     0x7fff81068fff  com.apple.AE 496.4 (496.4) <CBEDB6A1-FD85-F842-4EB8-CC289FAE0F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8107d000 -     0x7fff81a73fff  com.apple.AppKit 6.6.6 (1038.29) <7BDD335D-5425-0354-5AD6-41C4F1B4A2F4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff81b19000 -     0x7fff81b3cfff  com.apple.opencl 12.1 (12.1) <403E8F37-4348-B9BC-08E6-7693A995B7EC> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff81b3d000 -     0x7fff81bfdfff  libFontParser.dylib ??? (???) <A4F8189D-1D5B-2F8D-E78E-6D934A8E8407> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff81d18000 -     0x7fff81d19fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff81d1a000 -     0x7fff81dd7ff7  com.apple.CoreServices.OSServices 357 (357) <718F0719-DC9F-E392-7C64-9D7DFE3D02E2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff81dd8000 -     0x7fff81de3ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <F0DDF27E-DB55-07CE-E548-C62095BE8167> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff81eef000 -     0x7fff81efefff  com.apple.NetFS 3.2.1 (3.2.1) <FF21DB1E-F425-1005-FB70-BC19CAF4006E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff81eff000 -     0x7fff81f1dfff  libPng.dylib ??? (???) <F6932C8D-E6B1-0871-B698-15180AA948F7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff81f34000 -     0x7fff81f65fef  libTrueTypeScaler.dylib ??? (???) <0A30CA68-46AF-3E74-AE9E-693DB5A680CC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff81f66000 -     0x7fff81f66ff7  com.apple.Carbon 150 (152) <19B37B7B-1594-AD0A-7F14-FA2F85AD7241> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff81ffd000 -     0x7fff8200bff7  libkxld.dylib ??? (???) <EE840168-1F67-6219-8BA3-C46039BCC8B3> /usr/lib/system/libkxld.dylib
    0x7fff8200c000 -     0x7fff820c1fe7  com.apple.ColorSync 4.6.3 (4.6.3) <AA93AD96-6974-9104-BF55-AF7A813C8A1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff820c2000 -     0x7fff820c3ff7  com.apple.TrustEvaluationAgent 1.1 (1) <51867586-1C71-AE37-EAAD-535A58DD3550> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff820c4000 -     0x7fff820c9ff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff82548000 -     0x7fff826fefef  com.apple.ImageIO.framework 3.0.3 (3.0.3) <A32D0B5A-7149-7739-22D3-84D38B07E9E5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff826ff000 -     0x7fff827aefff  edu.mit.Kerberos 6.5.10 (6.5.10) <F3F76EDF-5660-78F0-FE6E-33B6174F55A4> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff827af000 -     0x7fff827b1fff  libRadiance.dylib ??? (???) <D67C08B6-4D4A-916D-E936-528E145A56E2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff827b2000 -     0x7fff827b9fff  com.apple.OpenDirectory 10.6 (10.6) <72A65D76-7831-D31E-F1B3-9E48BF26A98B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff827eb000 -     0x7fff827f8fe7  libCSync.A.dylib 543.50.0 (compatibility 64.0.0) <7B891D4C-1F19-4DB0-FD12-7A7D5E8F47AE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff827f9000 -     0x7fff8283afff  com.apple.SystemConfiguration 1.10.2 (1.10.2) <BC27BDD4-9CC8-9AF0-B4C2-DD50FD751CBF> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8283b000 -     0x7fff828bafef  com.apple.audio.CoreAudio 3.2.2 (3.2.2) <243E456E-7A74-BE76-FF18-E589BDCAA785> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff828dd000 -     0x7fff82908ff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff82951000 -     0x7fff8296cff7  com.apple.openscripting 1.3.1 (???) <FD46A0FE-AC79-3EF7-AB4F-396D376DDE71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff829c8000 -     0x7fff829c8ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <DA9BFF01-40DF-EBD5-ABB7-787DAF2D77CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff829f9000 -     0x7fff82a93fff  com.apple.ApplicationServices.ATS 4.3 (???) <A7CD9E1F-C563-E940-130D-AA7E08C5A29F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff82b6d000 -     0x7fff82c92fef  com.apple.audio.toolbox.AudioToolbox 1.6.3 (1.6.3) <4DCCD01F-7516-4240-09DC-EE553317D345> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff82c93000 -     0x7fff82ccbfef  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <31A78904-A500-0DA9-0609-F1EB81383326> /usr/lib/libcups.2.dylib
    0x7fff82ccf000 -     0x7fff82cd4fff  libGFXShared.dylib ??? (???) <1265FAEF-1C97-B339-28A4-4510589B067B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff82e42000 -     0x7fff830c3fef  com.apple.Foundation 6.6.3 (751.29) <DAEDB589-9F59-9556-CF8D-07556317937B> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff830c4000 -     0x7fff833f7fe7  com.apple.CoreServices.CarbonCore 861.13 (861.13) <BC2F9B4E-D305-D717-D97E-EC78C7DE9EE9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff83ea8000 -     0x7fff841a6fe7  com.apple.HIToolbox 1.6.3 (???) <CF0C8524-FA82-3908-ACD0-A9176C704AED> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff841a7000 -     0x7fff841e8fef  com.apple.QD 3.35 (???) <78C9A560-E6F7-DC4F-F85E-E63CF8A98F0B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff841e9000 -     0x7fff84302fef  libGLProgrammability.dylib ??? (???) <B057FC52-6A97-F450-48D8-325A70423A53> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff84303000 -     0x7fff84319fff  com.apple.ImageCapture 6.0 (6.0) <5B5AF8FB-C12A-B51F-94FC-3EC4698E818E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8431a000 -     0x7fff84378ff7  com.apple.framework.IOKit 2.0 (???) <010C3398-7363-8F4B-719C-263867F15F63> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff84379000 -     0x7fff84405fef  SecurityFoundation ??? (???) <6860DE26-0D42-D1E8-CD7C-5B42D78C1E1D> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8447b000 -     0x7fff844c5ff7  com.apple.Metadata 10.6.3 (507.10) <641395B7-FF2C-B94C-965A-CE6A0830645F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff844c6000 -     0x7fff844eefff  com.apple.DictionaryServices 1.1.1 (1.1.1) <9FD709FC-23F0-F270-EAC1-C590CD516A36> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff844ef000 -     0x7fff844f1fff  com.apple.print.framework.Print 6.1 (237.1) <4513DB2F-737C-B43C-2D0E-23CD6E838014> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8453e000 -     0x7fff8458ffe7  com.apple.HIServices 1.8.0 (???) <1ABA7802-C1E4-06A0-9035-2792CC915BF6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff84969000 -     0x7fff84adeff7  com.apple.CoreFoundation 6.6.3 (550.29) <48810602-63C3-994D-E563-DD02B16E76E1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff84adf000 -     0x7fff84aeeff7  com.apple.opengl 1.6.8 (1.6.8) <0CDC4F98-7981-A114-1778-AF171075138E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff84aef000 -     0x7fff84aefff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff84b6c000 -     0x7fff84b82ff7  com.apple.MultitouchSupport.framework 204.13 (204.13) <BFFEC259-F103-B25A-BB52-1AA79116DDBA> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff84b83000 -     0x7fff84b98ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <DC999B32-BF41-94C8-0583-27D9AB463E8B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff84c34000 -     0x7fff84c83ff7  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <14FD0978-4BE0-336B-A19E-F388694583EB> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff84c84000 -     0x7fff84d01fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff84d02000 -     0x7fff84d05ff7  com.apple.securityhi 4.0 (36638) <38935851-09E4-DDAB-DB1D-30ADC39F7ED0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff84d06000 -     0x7fff84f8cff7  com.apple.security 6.1.1 (37594) <5EDDC08C-C95B-2D24-E1D2-D30D233AB065> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff85bfd000 -     0x7fff862fa067  com.apple.CoreGraphics 1.543.50 (???) <46A7D60C-0500-B96C-ECAD-1D658487D213> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff862fb000 -     0x7fff862fbff7  com.apple.CoreServices 44 (44) <210A4C56-BECB-E3E4-B6EE-7EC53E02265D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff862fc000 -     0x7fff86b06fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff86b52000 -     0x7fff86b9bfef  libGLU.dylib ??? (???) <34D118CD-F9EE-D023-FEBF-74581DEF31CD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff86b9c000 -     0x7fff86bc2fe7  libJPEG.dylib ??? (???) <4060F3E2-BAD3-244F-D777-51BA16569DA4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff86bc3000 -     0x7fff86bc4ff7  com.apple.audio.units.AudioUnit 1.6.3 (1.6.3) <D4183AC4-8A65-8368-A9AF-E2A13D18519C> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff86c48000 -     0x7fff86c4cff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff86c4d000 -     0x7fff86c66fff  com.apple.CFOpenDirectory 10.6 (10.6) <0F46E102-8B8E-0995-BA85-3D9608F0A30C> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff86c67000 -     0x7fff86c78ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <FB5EE53A-0534-0FFA-B2ED-486609433717> /usr/lib/libz.1.dylib
    0x7fff86cbb000 -     0x7fff86da1fe7  com.apple.DesktopServices 1.5.7 (1.5.7) <8A697128-B6CA-E4A8-C200-6520D5A35FBE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff86da2000 -     0x7fff86da5fff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff86de0000 -     0x7fff86e28ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <170DE04F-89AB-E295-0880-D69CAFBD7979> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff86e2a000 -     0x7fff86edffe7  com.apple.ink.framework 1.3.3 (107) <FFC46EE0-3544-A459-2AB9-94778A75E3D4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8706f000 -     0x7fff8706fff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <2BB7D669-4B40-6A52-ADBD-DA4DB3BC0B1B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff870c0000 -     0x7fff870d4ff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff870d5000 -     0x7fff87213fff  com.apple.CoreData 102.1 (251) <32233D4D-00B7-CE14-C881-6BF19FD05A03> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff87214000 -     0x7fff872e4ff7  com.apple.CFNetwork 454.9.7 (454.9.7) <AA6EB690-6CCF-603D-AAC2-35B9E05D1593> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff875f4000 -     0x7fff8760afef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff8760b000 -     0x7fff8760bff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8761a000 -     0x7fff8764bfff  libGLImage.dylib ??? (???) <2F18DB77-CF77-1311-9E20-FE460090C166> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8764c000 -     0x7fff87702fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <F206BE6D-8777-AE6C-B367-7BEA76C14241> /usr/lib/libobjc.A.dylib
    0x7fff877b1000 -     0x7fff87bf4fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff87bf5000 -     0x7fff87c1afe7  com.apple.CoreVideo 1.6.1 (45.4) <B1516554-88BC-CF1E-5409-BFF27A73D1AF> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff87c95000 -     0x7fff87d25fff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff87d26000 -     0x7fff87d2cfff  libCGXCoreImage.A.dylib 543.50.0 (compatibility 64.0.0) <2D72D55A-C8FE-78DD-602E-E934057EDF95> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff87d35000 -     0x7fff87d81fff  libauto.dylib ??? (???) <072804DF-36AD-2DBE-7EF8-639CFB79077F> /usr/lib/libauto.dylib
    0x7fff87dd1000 -     0x7fff87e14ff7  libRIP.A.dylib 543.50.0 (compatibility 64.0.0) <DF457CB3-CE61-0FD4-1403-BB68BC2CC998> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff87e1c000 -     0x7fff87e9afff  com.apple.CoreText 3.1.0 (???) <B740DA1D-EFD0-CCBF-F893-E3004FE58A98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff87f2e000 -     0x7fff87fb3fff  com.apple.print.framework.PrintCore 6.2 (312.5) <E736F6DC-2E69-A14D-6BCF-69D14232F8B8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff87fb4000 -     0x7fff87fc8fff  libGL.dylib ??? (???) <5AD69545-D1A3-C017-C7AF-B4AFD6F08FA2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff87ff3000 -     0x7fff88102fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <36DA89A6-3AF5-86F2-BDD5-B94C7C0844D4> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff88103000 -     0x7fff88158fef  com.apple.framework.familycontrols 2.0.1 (2010) <239940AC-2427-44C6-9E29-998D0ABECDF3> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff88252000 -     0x7fff882bcfe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <75A8D840-4ACE-6560-0889-2AFB6BE08E59> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8836f000 -     0x7fff8852dfff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <0E53A4A6-AC06-1B61-2285-248F534EE356> /usr/lib/libicucore.A.dylib
    0x7fff8852e000 -     0x7fff888c7ff7  com.apple.QuartzCore 1.6.2 (227.22) <76EE0A32-B20B-F316-ADDD-4230329253D5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff888c8000 -     0x7fff888dafe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff8892b000 -     0x7fff88930fff  libGIF.dylib ??? (???) <21FC6B02-6AC3-C4DB-0B50-98144802274C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff88cc9000 -     0x7fff88d06ff7  libFontRegistry.dylib ??? (???) <B63FCC3A-F49E-B42E-6D57-5F59E3A8D8B9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff88d68000 -     0x7fff88db7fef  libTIFF.dylib ??? (???) <A66CBA9C-A38D-5EDB-BFB5-CB398F033D6F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff88db8000 -     0x7fff88dbeff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff88dbf000 -     0x7fff88dc5ff7  IOSurface ??? (???) <EB2019F6-7C5C-3D59-E11F-6119466C12A9> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff89038000 -     0x7fff89038ff7  com.apple.vecLib 3.6 (vecLib 3.6) <08D3D45D-908B-B86A-00BA-0F978D2702A7> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff89039000 -     0x7fff8903dff7  libCGXType.A.dylib 543.50.0 (compatibility 64.0.0) <E666EBC7-2D87-A3C6-9461-A596B4E53593> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <95E02DD0-ADEA-745B-E7FA-ABA064E4658C> /usr/lib/libSystem.B.dylib

Model: MacBookPro3,1, BootROM MBP31.0070.B07, 2 processors, Intel Core 2 Duo, 2.4 GHz, 4 GB, SMC 1.16f11
Graphics: NVIDIA GeForce 8600M GT, GeForce 8600M GT, PCIe, 256 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x87), Atheros 5416: 2.0.19.10
Bluetooth: Version 2.3.3f8, 2 service, 19 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
PCI Card: pci168c,24, sppci_othernetwork, PCI Slot 5
Serial ATA Device: FUJITSU MHW2160BHPL, 149.05 GB
Parallel ATA Device: HL-DT-ST DVDRW  GSA-S10N
USB Device: External HDD, 0x1058  (Western Digital Technologies, Inc.), 0x0704, 0xfa200000
USB Device: Built-in iSight, 0x05ac  (Apple Inc.), 0x8502, 0xfd400000
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8205, 0x1a100000
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac  (Apple Inc.), 0x021a, 0x5d200000
USB Device: IR Receiver, 0x05ac  (Apple Inc.), 0x8242, 0x5d100000
