# avis

./: README.md
branches/sandbox/mina_2.0M2_conversion/web/: build.xml
client/: .classpath  avis-client.properties  build.xml
client/c/src/examples/: ec.c
client/c/src/lib/: arrays.c  arrays_private.h  attributes_private.h  avis_endian.h  errors.c  errors_private.h  listeners.c  messages.c  net.c
client/c/src/test/: threads.h
client/doc/: LICENSE.txt  README.txt  examples.txt  history.txt
client/java/: avis-client.properties  build.xml
client/java/doc/: README.txt  history.txt
mina_2.0_conversion/web/: build.xml
mina_2.0_conversion/web/src/: client_library.txt  header.htmli
release_1.0.5/common/: build.xml
release_1.0.5/common/doc/web/: client_library.txt
release_1.0/server/: build.xml
tags/server/release_1.1.1/client/: build.xml
trunk/: .classpath  README.txt  avis.properties  build.xml
trunk/c/: .cproject  .project  Makefile.am  Makefile.in  README.txt  avis-client.properties  config.h.in  configure  configure.ac
trunk/c/doc/: history.txt  notes.txt
trunk/c/doc/api/: Makefile.am
trunk/c/src/: Makefile.in
trunk/c/src/examples/: Makefile.am  hello_world.c  secure_sender.c
trunk/c/src/lib/: Makefile.am  Makefile.in  array_list.c  array_list_private.h  arrays.c  arrays_private.h  attributes.c  attributes_private.h  avis_endian.h  byte_buffer.c  byte_buffer.h  elvin.c  elvin_uri.c  errors.c  errors_private.h  keys.c  keys_private.h  listeners.c  log.c  messages.c  messages.h  named_values.c  net.c  sha1.c  values.c  values_private.h
trunk/c/src/test/: Makefile.am  Makefile.in  basic_test.c  check_array_list.c  check_client.c  check_collections.c  check_ext.h  check_invoke.c  check_messages.c  check_security.c  check_uri.c  event_loop_test.c  tests.c
trunk/client/: .classpath  avis-client.properties  build.xml
trunk/client/c/: .cproject  LICENSE.txt  Makefile.am
trunk/client/c/doc/: history.txt
trunk/client/c/src/: Makefile.am
trunk/client/doc/: LICENSE.txt  examples.txt  history.txt
trunk/client/java/: build.xml
trunk/client/java/doc/: README.txt  examples.txt  receive_race.txt
trunk/common/: .classpath  build-common.xml  build.xml
trunk/common/doc/: history.txt  notes.txt
trunk/common/doc/web/: avis.txt  client_library.txt  downloads.txt  federation.txt  installation.txt  roadmap.txt  styles.css  why_avis.txt
trunk/cxx/: .cproject  configure.ac
trunk/doc/: code_size.txt  draft-elvin-client-40-draft.txt  history.txt  notes.txt  rest_api.txt  roadmap.txt  why.txt
trunk/doc/web/: avis.html  avis.txt  example overview.graffle  examples.html  examples.txt  footer.htmli  header.htmli  index.html  installation.txt  roadmap.txt  styles.css  why_avis.txt
trunk/etc/: avisd.config
trunk/java/client/: .classpath  avis-client.properties  build.xml
trunk/java/client/doc/: README.txt
trunk/java/common/: .classpath  build.xml
trunk/java/common/doc/: notes.txt
trunk/java/server/: .classpath  avis-server.properties  build.xml
trunk/java/server/doc/: LICENSE.txt  README.txt  about_avis.txt  code_size.txt  history.txt
trunk/java/server/etc/: avisd.config
trunk/java/slf4j-avis/: .classpath  build.xml
trunk/objc/examples/ticker/: AppController.h  AppController.m  ElvinConnection.h  ElvinConnection.m  Growl Registration Ticket.growlRegDict  Info.plist  MessageWindowController.h  MessageWindowController.m  Preferences.h  Preferences.m  Preferences.xib  PreferencesController.h  PreferencesController.m  Preferences_AddPresenceGroup.xib  PresenceConnection.h  PresenceConnection.m  PresenceEntity.h  PresenceEntity.m  PresenceEntityCell.m  PresenceGroupsController.m  PresenceStatus.m  PresenceWindow.xib  RolloverButton.h  RolloverButton.m  TextViewLinkifier.h  TextViewLinkifier.m  TextViewWithLinks.m  TickerController.h  TickerController.m  TickerViewDragTarget.m  crash_20090129.txt  federation_keys.rtf  main.m  notes.txt  utils.h
trunk/packaging/common/: license.rtf
trunk/packaging/fedora/: README.txt  avis.spec
trunk/packaging/osx/: Info.plist  StartupParameters.plist  avisd.pmproj  avisd_launcher  license.txt
trunk/packaging/redhat/: README.txt  init_script  init_script.in  install.sh
trunk/packaging/windows/installer/: avis.iss.in
trunk/server/: avis-server.properties  build.xml
trunk/server/doc/: LICENSE.txt  notes.txt
trunk/server/etc/: avisd.config
trunk/server/foundation/doc/: notes.txt  (+1 more)
trunk/server/router/: build.xml
trunk/tinkle/: Info.plist  Makefile  copy_avis_framework
trunk/tinkle/Icon/: Tinkle.icns
trunk/tinkle/PresenceTester/: Info.plist  PresenceTesterAppController.h
trunk/tinkle/Ticker.xcodeproj/: project.pbxproj
trunk/tinkle/Tinkle.xcodeproj/: project.pbxproj
trunk/tinkle/misc/: crash_on_startup_20100629.txt  presence_inital.txt
trunk/tinkle/resources/: MainMenu.xib  Reply_Buttons.xcf  TickerWindow.xib
trunk/tinkle_iphone/: MainWindow.xib  Tinkle-Info.plist  Tinkle_Prefix.pch
trunk/tinkle_iphone/Classes/: MainWindowController.h  MainWindowController.m  MainWindowTabController.m  MessageSelectGroupController.h  MessageSelectGroupController.m  MessagesViewController.h  MessagesViewController.m  PreferencesController.h  PreferencesController.m  PresenceTableViewController.h  PresenceTableViewController.m  PresenceViewController.h  PresenceViewController.m  Tinkle_AppDelegate.h  Tinkle_AppDelegate.m
trunk/tinkle_iphone/Resources/: MainWindow.xib  MessageView.xib  MessagesSelectGroup.xib  Preferences.xib
trunk/tinkle_iphone/Tinkle_iPhone.xcodeproj/: project.pbxproj
trunk/web/: .project  build.xml  federation.txt  styles.css  subscription_language.txt
trunk/web/site/: screen.css  styles.css
trunk/web/src/: avis.txt  client_library.txt  downloads.txt  federation.txt  installation.txt  roadmap.txt  tls.txt
web/: build.xml  federation.txt  header.htmli  subscription_language.txt
web/site/: print.css
web/src/: avis.txt  client_library.txt  documentation.txt  downloads.txt  federation.txt  header.htmli  installation.txt  roadmap.txt  tls.txt  why_avis.txt
(+2529 files in other folders)
