Avis Roadmap
======================================================================

NOTE: This is a provisional roadmap reflecting the development goals
at any one time, and is subject to change. The priorities are driven
by the need to support migration of existing clients from Mantara
Elvin to Avis by the end of October 2007.

Release Schedule
----------------------------------------------------------------------

1.1 (June 2007)

* Java client library.

* SSL/TLS support.

* Quench support (i.e. subset C of protocol spec).

1.2 (September 2007)

* OSGi integration for router.

* ewafd-style federator as an OSGi add-on.

1.3 (Jan 2008)

* Improved robustness via server-wide resource monitoring.

* Basic web monitoring interface OSGi add-on.

* Inbuilt federation OSGi module compliant with spec


Completed
----------------------------------------------------------------------

1.0 (Released in March 2007)

* Supports A & B subsets of the final 4.0 [protocol spec][client_spec].

* Some inbuilt robustness against internet nasties, but probably not
  something you want directly internet-facing yet.

* Native installation packages for Mac OS X, Linux/Unix (tar-style
  package and RPM) and Windows.


Others (not yet scheduled)
----------------------------------------------------------------------

* Router auto discovery.

* Performance optimization work on subscription matching.


[client_spec]: http://elvin.org/specs
