<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="21"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="280171350">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{325, 299}, {712, 458}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Ticker</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{500, 200}</string>
				<object class="NSView" key="NSWindowView" id="228325107">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="641752411">
							<reference key="NSNextResponder" ref="228325107"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="285478854">
									<reference key="NSNextResponder" ref="641752411"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="168406328">
											<reference key="NSNextResponder" ref="285478854"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{697, 14}</string>
											<reference key="NSSuperview" ref="285478854"/>
											<object class="NSTextContainer" key="NSTextContainer" id="982392851">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="982392851"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="168406328"/>
												<double key="NSWidth">6.970000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">272389</int>
												<object class="NSColor" key="NSBackgroundColor" id="179330826">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="743761704">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="579042209">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="156265400">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" id="492130349">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="743761704"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="484312277">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{1733, 1e+07}</string>
											<string key="NSMinize">{223, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {697, 381}}</string>
									<reference key="NSSuperview" ref="641752411"/>
									<reference key="NSNextKeyView" ref="168406328"/>
									<reference key="NSDocView" ref="168406328"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MSAwLjk3MjU0OTA4IDAuODY2NjY2NzMAA</bytes>
									</object>
									<object class="NSCursor" key="NSCursor" id="45488758">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1008930221">
									<reference key="NSNextResponder" ref="641752411"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{698, 1}, {15, 381}}</string>
									<reference key="NSSuperview" ref="641752411"/>
									<reference key="NSTarget" ref="641752411"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.627659e-01</double>
								</object>
								<object class="NSScroller" id="860786182">
									<reference key="NSNextResponder" ref="641752411"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="641752411"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="641752411"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, 76}, {714, 383}}</string>
							<reference key="NSSuperview" ref="228325107"/>
							<reference key="NSNextKeyView" ref="285478854"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="1008930221"/>
							<reference key="NSHScroller" ref="860786182"/>
							<reference key="NSContentView" ref="285478854"/>
						</object>
						<object class="NSTextField" id="674616255">
							<reference key="NSNextResponder" ref="228325107"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 49}, {48, 17}}</string>
							<reference key="NSSuperview" ref="228325107"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="558597879">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Group:</string>
								<object class="NSFont" key="NSSupport" id="1025890261">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="674616255"/>
								<object class="NSColor" key="NSBackgroundColor" id="753540347">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="156265400"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="126066771">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="743761704"/>
								</object>
							</object>
						</object>
						<object class="NSComboBox" id="683708684">
							<reference key="NSNextResponder" ref="228325107"/>
							<int key="NSvFlags">288</int>
							<string key="NSFrame">{{70, 43}, {159, 26}}</string>
							<reference key="NSSuperview" ref="228325107"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="915942187">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Chat</string>
								<reference key="NSSupport" ref="1025890261"/>
								<string key="NSPlaceholderString">Select Group</string>
								<reference key="NSControlView" ref="683708684"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="179330826"/>
								</object>
								<reference key="NSTextColor" ref="126066771"/>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSCompletes">YES</bool>
								<object class="NSMutableArray" key="NSPopUpListData">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Chat</string>
									<string>News</string>
									<string>Elvin</string>
									<string>Test</string>
								</object>
								<reference key="NSDelegate" ref="683708684"/>
								<object class="NSComboTableView" key="NSTableView" id="645247290">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 84}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier" id="8"/>
											<double key="NSWidth">1.000000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="179330826"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="1025890261"/>
												<reference key="NSControlView" ref="645247290"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="254737250">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="156265400"/>
												</object>
												<reference key="NSTextColor" ref="126066771"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="645247290"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="254737250"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="915942187"/>
									<reference key="NSDataSource" ref="915942187"/>
									<reference key="NSTarget" ref="915942187"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
								<bool key="NSButtonBordered">NO</bool>
							</object>
						</object>
						<object class="NSButton" id="903812012">
							<reference key="NSNextResponder" ref="228325107"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{602, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="228325107"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="967672559">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send</string>
								<reference key="NSSupport" ref="1025890261"/>
								<reference key="NSControlView" ref="903812012"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="181069474">
							<reference key="NSNextResponder" ref="228325107"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{608, 47}, {51, 21}}</string>
							<reference key="NSSuperview" ref="228325107"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="139553521">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Public</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="181069474"/>
								<int key="NSButtonFlags">-1229176577</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="498777286">
							<reference key="NSNextResponder" ref="228325107"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="1042000017">
									<reference key="NSNextResponder" ref="498777286"/>
									<int key="NSvFlags">282</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="207462133">
											<reference key="NSNextResponder" ref="1042000017"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextView" id="997158927">
													<reference key="NSNextResponder" ref="207462133"/>
													<int key="NSvFlags">2322</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple HTML pasteboard type</string>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>Apple URL pasteboard type</string>
															<string>CorePasteboardFlavorType 0x6D6F6F76</string>
															<string>CorePasteboardFlavorType 0x75726C20</string>
															<string>NSColor pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NSStringPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT RTFD pasteboard type</string>
															<string>NeXT Rich Text Format v1.0 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
															<string>NeXT font pasteboard type</string>
															<string>NeXT ruler pasteboard type</string>
															<string>WebURLsWithTitlesPboardType</string>
														</object>
													</object>
													<string key="NSFrameSize">{364, 14}</string>
													<reference key="NSSuperview" ref="207462133"/>
													<object class="NSTextContainer" key="NSTextContainer" id="425912443">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<object class="NSMutableArray" key="NSTextContainers">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="425912443"/>
															</object>
															<int key="NSLMFlags">6</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="997158927"/>
														<double key="NSWidth">3.640000e+02</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">274323</int>
														<reference key="NSBackgroundColor" ref="179330826"/>
														<reference key="NSInsertionColor" ref="743761704"/>
														<object class="NSDictionary" key="NSSelectedAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSBackgroundColor</string>
																<string>NSColor</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="579042209"/>
																<reference ref="492130349"/>
															</object>
														</object>
														<nil key="NSMarkedAttributes"/>
														<object class="NSDictionary" key="NSLinkAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSUnderline</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="484312277"/>
																<reference ref="9"/>
															</object>
														</object>
														<nil key="NSDefaultParagraphStyle"/>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{1121, 1e+07}</string>
													<string key="NSMinize">{223, 0}</string>
													<nil key="NSDelegate"/>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {364, 46}}</string>
											<reference key="NSSuperview" ref="1042000017"/>
											<reference key="NSNextKeyView" ref="997158927"/>
											<reference key="NSDocView" ref="997158927"/>
											<object class="NSColor" key="NSBGColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
											</object>
											<reference key="NSCursor" ref="45488758"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="983645184">
											<reference key="NSNextResponder" ref="1042000017"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{545, 1}, {15, 45}}</string>
											<reference key="NSSuperview" ref="1042000017"/>
											<reference key="NSTarget" ref="1042000017"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.487180e-01</double>
										</object>
										<object class="NSScroller" id="243685427">
											<reference key="NSNextResponder" ref="1042000017"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="1042000017"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="1042000017"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1.000000e+00</double>
											<double key="NSPercent">9.456522e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{366, 48}</string>
									<reference key="NSSuperview" ref="498777286"/>
									<reference key="NSNextKeyView" ref="207462133"/>
									<int key="NSsFlags">530</int>
									<reference key="NSVScroller" ref="983645184"/>
									<reference key="NSHScroller" ref="243685427"/>
									<reference key="NSContentView" ref="207462133"/>
								</object>
								<object class="NSCustomView" id="936041297">
									<reference key="NSNextResponder" ref="498777286"/>
									<int key="NSvFlags">290</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="955484920">
											<reference key="NSNextResponder" ref="936041297"/>
											<int key="NSvFlags">-2147483350</int>
											<string key="NSFrameSize">{352, 17}</string>
											<reference key="NSSuperview" ref="936041297"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="35645547">
												<int key="NSCellFlags">69336641</int>
												<int key="NSCellFlags2">1346374400</int>
												<string key="NSContents">http://example.com/1234567890/1234567890/1234567890/1234567890/1234567890/</string>
												<reference key="NSSupport" ref="1025890261"/>
												<reference key="NSControlView" ref="955484920"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="753540347"/>
												<reference key="NSTextColor" ref="126066771"/>
											</object>
										</object>
										<object class="NSButton" id="276602352">
											<reference key="NSNextResponder" ref="936041297"/>
											<int key="NSvFlags">-2147483351</int>
											<string key="NSFrame">{{352, 3}, {13, 13}}</string>
											<reference key="NSSuperview" ref="936041297"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="788226220">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="276602352"/>
												<int key="NSButtonFlags">106709247</int>
												<int key="NSButtonFlags2">134</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSStopProgressFreestandingTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{366, 17}</string>
									<reference key="NSSuperview" ref="498777286"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{234, 20}, {366, 48}}</string>
							<reference key="NSSuperview" ref="228325107"/>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{712, 458}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{500, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">TickerWindow</string>
			</object>
			<object class="NSCustomObject" id="62509022">
				<string key="NSClassName">TickerController</string>
			</object>
			<object class="NSUserDefaultsController" id="816690533">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appController</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tickerMessagesTextView</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="168406328"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tickerWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="280171350"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageGroup</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="683708684"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageText</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="997158927"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendMessage:</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="903812012"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="280171350"/>
						<reference key="destination" ref="1042000017"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="683708684"/>
						<reference key="destination" ref="1042000017"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="641752411"/>
						<reference key="destination" ref="683708684"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="997158927"/>
						<reference key="destination" ref="62509022"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="168406328"/>
						<reference key="destination" ref="62509022"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">publicCheckbox</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="181069474"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="903812012"/>
						<reference key="destination" ref="181069474"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1042000017"/>
						<reference key="destination" ref="903812012"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">attachedUrlLabel</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="955484920"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">attachedUrlPanel</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="936041297"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearAttachedURL:</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="276602352"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="181069474"/>
						<reference key="destination" ref="276602352"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="276602352"/>
						<reference key="destination" ref="683708684"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DefaultSendGroup</string>
						<reference key="source" ref="915942187"/>
						<reference key="destination" ref="816690533"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="915942187"/>
							<reference key="NSDestination" ref="816690533"/>
							<string key="NSLabel">value: values.DefaultSendGroup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DefaultSendGroup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendButton</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="903812012"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dragTarget</string>
						<reference key="source" ref="62509022"/>
						<reference key="destination" ref="228325107"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dragDelegate</string>
						<reference key="source" ref="228325107"/>
						<reference key="destination" ref="62509022"/>
					</object>
					<int key="connectionID">92</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="280171350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228325107"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Ticker</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="228325107"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683708684"/>
							<reference ref="674616255"/>
							<reference ref="903812012"/>
							<reference ref="498777286"/>
							<reference ref="641752411"/>
							<reference ref="181069474"/>
						</object>
						<reference key="parent" ref="280171350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="641752411"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168406328"/>
							<reference ref="860786182"/>
							<reference ref="1008930221"/>
						</object>
						<reference key="parent" ref="228325107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="168406328"/>
						<reference key="parent" ref="641752411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="860786182"/>
						<reference key="parent" ref="641752411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1008930221"/>
						<reference key="parent" ref="641752411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="62509022"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="683708684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915942187"/>
						</object>
						<reference key="parent" ref="228325107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="674616255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558597879"/>
						</object>
						<reference key="parent" ref="228325107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="558597879"/>
						<reference key="parent" ref="674616255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="915942187"/>
						<reference key="parent" ref="683708684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="903812012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967672559"/>
						</object>
						<reference key="parent" ref="228325107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="967672559"/>
						<reference key="parent" ref="903812012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="181069474"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139553521"/>
						</object>
						<reference key="parent" ref="228325107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="139553521"/>
						<reference key="parent" ref="181069474"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="498777286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042000017"/>
							<reference ref="936041297"/>
						</object>
						<reference key="parent" ref="228325107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1042000017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983645184"/>
							<reference ref="243685427"/>
							<reference ref="997158927"/>
						</object>
						<reference key="parent" ref="498777286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="983645184"/>
						<reference key="parent" ref="1042000017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="243685427"/>
						<reference key="parent" ref="1042000017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="997158927"/>
						<reference key="parent" ref="1042000017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="936041297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955484920"/>
							<reference ref="276602352"/>
						</object>
						<reference key="parent" ref="498777286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="955484920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35645547"/>
						</object>
						<reference key="parent" ref="936041297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="35645547"/>
						<reference key="parent" ref="955484920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="276602352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788226220"/>
						</object>
						<reference key="parent" ref="936041297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="788226220"/>
						<reference key="parent" ref="276602352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="816690533"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>26.IBViewIntegration.shadowBlurRadius</string>
					<string>26.IBViewIntegration.shadowColor</string>
					<string>26.IBViewIntegration.shadowOffsetHeight</string>
					<string>26.IBViewIntegration.shadowOffsetWidth</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>3.windowTemplate.hasMinSize</string>
					<string>3.windowTemplate.maxSize</string>
					<string>3.windowTemplate.minSize</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>42.IBAttributePlaceholdersKey</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>76.IBPropertyAccessControl</string>
					<string>79.IBPropertyAccessControl</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBAttributePlaceholdersKey</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<reference ref="743761704"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{283, 398}, {712, 458}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{283, 398}, {712, 458}}</string>
					<reference ref="9"/>
					<string>{{33, 99}, {480, 360}}</string>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{500, 200}</string>
					<string>DragTarget</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="181069474"/>
							<string key="toolTip">Allow message to be posted globally outside the firewall</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="3" id="11"/>
					<reference ref="11"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="276602352"/>
							<string key="toolTip">Remove the attached link</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showPreferencesWindow:</string>
							<string>showTickerWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tickerWindow</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DragTarget</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">dragDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">DragTarget.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tickerWindow</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TickerController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearAttachedURL:</string>
							<string>sendMessage:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appController</string>
							<string>attachedUrlLabel</string>
							<string>attachedUrlPanel</string>
							<string>dragTarget</string>
							<string>messageGroup</string>
							<string>messageText</string>
							<string>publicCheckbox</string>
							<string>sendButton</string>
							<string>tickerMessagesTextView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AppController</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TickerController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TickerController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../ticker.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
