Process:         Ticker [11580]
Path:            /Users/matt/Development/avis/objc/examples/ticker/build/Release/Ticker.app/Contents/MacOS/Ticker
Identifier:      name.mattp.Ticker
Version:         ??? (1.0)
Code Type:       X86 (Native)
Parent Process:  launchd [116]

Date/Time:       2009-03-26 18:16:18.827 +1030
OS Version:      Mac OS X 10.5.6 (9G55)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000014
Crashed Thread:  3

Thread 0:
0   com.apple.Foundation          	0x9051fd68 -[NSKeyValueProperty restOfKeyPathIfContainedByValueForKeyPath:] + 88
1   com.apple.Foundation          	0x904b00dc -[NSObject(NSKeyValueObservingPrivate) _notifyObserversForKeyPath:change:] + 428
2   com.apple.AppKit              	0x9552270a -[NSController _notifyObserversForKeyPath:change:] + 248
3   com.apple.AppKit              	0x9552260b -[NSController didChangeValueForKey:] + 49
4   com.apple.AppKit              	0x9573e9db -[NSArrayController didChangeValuesForArrangedKeys:objectKeys:indexKeys:] + 263
5   com.apple.AppKit              	0x95741780 -[NSArrayController _arrangeObjectsWithSelectedObjects:avoidsEmptySelection:operationsMask:useBasis:] + 981
6   com.apple.AppKit              	0x9573c6b6 -[NSArrayController setContent:] + 912
7   com.apple.AppKit              	0x95742ede -[NSArrayDetailBinder _refreshDetailContentInBackground:] + 1560
8   com.apple.Foundation          	0x9051fb0e NSKVONotify + 62
9   com.apple.Foundation          	0x9051fb0e NSKVONotify + 62
10  com.apple.Foundation          	0x9051fb0e NSKVONotify + 62
11  com.apple.Foundation          	0x9053e332 -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:withSetMutation:usingObjects:] + 546
12  name.mattp.Ticker             	0x00008a16 -[PresenceConnection clearEntities] + 129 (PresenceConnection.m:429)
13  name.mattp.Ticker             	0x000082bd -[PresenceConnection handleElvinOpen:] + 114 (PresenceConnection.m:175)
14  com.apple.Foundation          	0x904a039c __NSThreadPerformPerform + 476
15  com.apple.CoreFoundation      	0x90d545f5 CFRunLoopRunSpecific + 3141
16  com.apple.CoreFoundation      	0x90d54cd8 CFRunLoopRunInMode + 88
17  com.apple.HIToolbox           	0x909dc2c0 RunCurrentEventLoopInMode + 283
18  com.apple.HIToolbox           	0x909dc0d9 ReceiveNextEventCommon + 374
19  com.apple.HIToolbox           	0x909dbf4d BlockUntilNextEventMatchingListInMode + 106
20  com.apple.AppKit              	0x9553ad7d _DPSNextEvent + 657
21  com.apple.AppKit              	0x9553a630 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
22  com.apple.AppKit              	0x9553366b -[NSApplication run] + 795
23  com.apple.AppKit              	0x955008a4 NSApplicationMain + 574
24  name.mattp.Ticker             	0x00001df6 start + 54

Thread 1:
0   libSystem.B.dylib             	0x9083f226 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x908711ef _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x90872a73 pthread_cond_timedwait_relative_np + 47
3   com.apple.Foundation          	0x904e575c -[NSCondition waitUntilDate:] + 236
4   com.apple.Foundation          	0x904e5570 -[NSConditionLock lockWhenCondition:beforeDate:] + 144
5   com.apple.Foundation          	0x904e54d5 -[NSConditionLock lockWhenCondition:] + 69
6   com.apple.AppKit              	0x955a0d90 -[NSUIHeartBeat _heartBeatThread:] + 753
7   com.apple.Foundation          	0x9049f7ed -[NSThread main] + 45
8   com.apple.Foundation          	0x9049f394 __NSThread__main__ + 308
9   libSystem.B.dylib             	0x90870095 _pthread_start + 321
10  libSystem.B.dylib             	0x9086ff52 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x9088e6d6 connect$UNIX2003 + 10
1   org.avis.avis                 	0x0001c9ef elvin_open_with_keys + 244
2   org.avis.avis                 	0x0001ccf2 elvin_open + 89
3   name.mattp.Ticker             	0x00005b1b -[ElvinConnection openConnection] + 56 (ElvinConnection.m:438)
4   name.mattp.Ticker             	0x000059f1 -[ElvinConnection elvinEventLoopThread] + 69 (ElvinConnection.m:408)
5   com.apple.Foundation          	0x9049f7ed -[NSThread main] + 45
6   com.apple.Foundation          	0x9049f394 __NSThread__main__ + 308
7   libSystem.B.dylib             	0x90870095 _pthread_start + 321
8   libSystem.B.dylib             	0x9086ff52 thread_start + 34

Thread 3 Crashed:
0   org.avis.avis                 	0x00022889 listeners_add + 21
1   name.mattp.Ticker             	0x00004867 subscribe + 77 (ElvinConnection.m:184)
2   name.mattp.Ticker             	0x00005bb0 -[ElvinConnection openConnection] + 205 (ElvinConnection.m:441)
3   name.mattp.Ticker             	0x000059f1 -[ElvinConnection elvinEventLoopThread] + 69 (ElvinConnection.m:408)
4   com.apple.Foundation          	0x9049f7ed -[NSThread main] + 45
5   com.apple.Foundation          	0x9049f394 __NSThread__main__ + 308
6   libSystem.B.dylib             	0x90870095 _pthread_start + 321
7   libSystem.B.dylib             	0x9086ff52 thread_start + 34

Thread 3 crashed with X86 Thread State (32-bit):
  eax: 0x00000014  ebx: 0x00022888  ecx: 0x9083fd23  edx: 0x00000000
  edi: 0x00000001  esi: 0x00000014  ebp: 0xb01c8c98  esp: 0xb01c8c80
   ss: 0x0000001f  efl: 0x00010282  eip: 0x00022889   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0x00000014

Binary Images:
    0x1000 -     0xcfff +name.mattp.Ticker ??? (1.0) <8376cd38cf4417ba0f4a457473f96418> /Users/matt/Development/avis/objc/examples/ticker/build/Release/Ticker.app/Contents/MacOS/Ticker
   0x1b000 -    0x23ff7 +org.avis.avis ??? (1.0) <1b2d323780db90ac26729d66ce3f83dc> /Users/matt/Development/avis/objc/examples/ticker/build/Release/Ticker.app/Contents/Frameworks/avis.framework/Versions/A/avis
0x13a8f000 - 0x13a94ff3  libCGXCoreImage.A.dylib ??? (???) <375e0cdb64b043378dbf637992bbfeb0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
0x14499000 - 0x14691fff  com.apple.RawCamera.bundle 2.0.13 (435) <083354ccec68bf7c9fc99523a5838f92> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <100d362e03410f181a34e04e94189ae5> /usr/lib/dyld
0x90010000 - 0x900f5ff3  com.apple.CoreData 100.1 (186) <8e28162ef2288692615b52acc01f8b54> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x90133000 - 0x90133fff  com.apple.Carbon 136 (136) <9961570a497d79f13b8ea159826af42d> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x90144000 - 0x90144ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x901b3000 - 0x9023aff7  libsqlite3.0.dylib ??? (???) <6978bbcca4277d6ae9f042beff643f7d> /usr/lib/libsqlite3.0.dylib
0x903ee000 - 0x903f9fe7  libCSync.A.dylib ??? (???) <e6aceed359bd228f42bc1246af5919c9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x9042c000 - 0x90442fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x90495000 - 0x90710fe7  com.apple.Foundation 6.5.7 (677.22) <8fe77b5d15ecdae1240b4cb604fc6d0b> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x90711000 - 0x90762ff7  com.apple.HIServices 1.7.0 (???) <01b690d1f376e400ac873105533e39eb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x90763000 - 0x907bfff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x907c0000 - 0x907dfffa  libJPEG.dylib ??? (???) <e7eb56555109e23144924cd64aa8daec> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x907e6000 - 0x907f4ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x907f5000 - 0x9080dfff  com.apple.openscripting 1.2.8 (???) <572c7452d7e740e8948a5ad07a99602b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x9080e000 - 0x9083dfe3  com.apple.AE 402.3 (402.3) <4cb9ef65cf116d6dd424f0ce98c2d015> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9083e000 - 0x909a5ff3  libSystem.B.dylib ??? (???) <d68880dfb1f8becdbdac6928db1510fb> /usr/lib/libSystem.B.dylib
0x909ac000 - 0x90cb4fff  com.apple.HIToolbox 1.5.4 (???) <3747086ba21ee419708a5cab946c8ba6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x90cb5000 - 0x90ce0fe7  libauto.dylib ??? (???) <42d8422dc23a18071869fdf7b5d8fab5> /usr/lib/libauto.dylib
0x90ce1000 - 0x90e14fff  com.apple.CoreFoundation 6.5.5 (476.17) <4a70c8dbb582118e31412c53dc1f407f> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90e15000 - 0x90f5bff7  com.apple.ImageIO.framework 2.0.4 (2.0.4) <6a6623d3d1a7292b5c3763dcd108b55f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9105e000 - 0x91063fff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x91064000 - 0x910f7fff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x910f8000 - 0x91101fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x91102000 - 0x91109ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x91110000 - 0x9119bfff  com.apple.framework.IOKit 1.5.1 (???) <f9f5f0d070e197a832d86751e1d44545> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x9119c000 - 0x911f9ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x911fa000 - 0x91238ff7  libGLImage.dylib ??? (???) <1123b8a48bcbe9cc7aa8dd8e1a214a66> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x9123e000 - 0x91309fff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9130a000 - 0x91387feb  com.apple.audio.CoreAudio 3.1.1 (3.1.1) <f35477a5e23db0fa43233c37da01ae1c> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x91388000 - 0x91390fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <75b0c8d8940a8a27816961dddcac8e0f> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x914b9000 - 0x91580ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91589000 - 0x915e3ff7  com.apple.CoreText 2.0.4 (???) <f9a90116ae34a2b0d84e87734766fb3a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x915e4000 - 0x91981fef  com.apple.QuartzCore 1.5.7 (1.5.7) <2fed2dd7565c84a0f0c608d41d4d172c> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x91982000 - 0x9198effe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x9198f000 - 0x919d1fef  com.apple.NavigationServices 3.5.2 (163) <91844980804067b07a0b6124310d3f31> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x91bac000 - 0x91bb3fe9  libgcc_s.1.dylib ??? (???) <a9ab135a5f81f6e345527df87f51bfc9> /usr/lib/libgcc_s.1.dylib
0x91bb4000 - 0x91bfdfef  com.apple.Metadata 10.5.2 (398.25) <e0572f20350523116f23000676122a8d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91bfe000 - 0x91d50ff3  com.apple.audio.toolbox.AudioToolbox 1.5.2 (1.5.2) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x920d6000 - 0x920e3fe7  com.apple.opengl 1.5.9 (1.5.9) <7e5048a2677b41098c84045305f42f7f> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x920e4000 - 0x920eefeb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x920ef000 - 0x92117ff7  com.apple.shortcut 1 (1.0) <057783867138902b52bc0941fedb74d1> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x921d0000 - 0x921d2ff5  libRadiance.dylib ??? (???) <8a844202fcd65662bb9ab25f08c45a62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x921f0000 - 0x9227afe3  com.apple.DesktopServices 1.4.7 (1.4.7) <d16642ba22c32f67be793ebfbe67ca3a> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9227b000 - 0x9230eff3  com.apple.ApplicationServices.ATS 3.4 (???) <8c51de0ec3deaef416578cd59df38754> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9230f000 - 0x92337fff  libcups.2.dylib ??? (???) <16bec7c6a004f744804e2281a1b1c094> /usr/lib/libcups.2.dylib
0x92338000 - 0x92338ffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x925a2000 - 0x925a5fff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9273e000 - 0x927caff7  com.apple.LaunchServices 290.3 (290.3) <6f9629f4ed1ba3bb313548e6838b2888> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x927cb000 - 0x92aa5ff3  com.apple.CoreServices.CarbonCore 786.11 (786.11) <f06fe5d92d56ac5aa52d1ba182745924> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x92b4a000 - 0x9301bf3e  libGLProgrammability.dylib ??? (???) <5d283543ac844e7c6fa3440ac56cd265> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x9366e000 - 0x93672fff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x93673000 - 0x93673ff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x93879000 - 0x9395aff7  libxml2.2.dylib ??? (???) <d69560099d9eb32ba7f8a17baa65a28d> /usr/lib/libxml2.2.dylib
0x9395b000 - 0x9395bffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x9395f000 - 0x939b8ff7  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x939b9000 - 0x93a73fe3  com.apple.CoreServices.OSServices 226.5 (226.5) <2a135d4fb16f4954290f7b72b4111aa3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x93a92000 - 0x93ab0fff  libresolv.9.dylib ??? (???) <a8018c42930596593ddf27f7c20fe7af> /usr/lib/libresolv.9.dylib
0x93ab1000 - 0x93af0fef  libTIFF.dylib ??? (???) <3589442575ac77746ae99ecf724f5f87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x93af1000 - 0x93c29ff7  libicucore.A.dylib ??? (???) <18098dcf431603fe47ee027a60006c85> /usr/lib/libicucore.A.dylib
0x93c5a000 - 0x93c61ff7  libCGATS.A.dylib ??? (???) <386dce4b28448fb86e33e06ac466f4d8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x93c62000 - 0x93c86fff  libxslt.1.dylib ??? (???) <0a9778d6368ae668826f446878deb99b> /usr/lib/libxslt.1.dylib
0x93c91000 - 0x93e5fff3  com.apple.security 5.0.4 (34102) <55dda7486df4e8e1d61505be16f83a1c> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x93e60000 - 0x93f10fff  edu.mit.Kerberos 6.0.12 (6.0.12) <685cc018c133668d0d3ac6a1cb63cff9> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x93fdb000 - 0x94055ff8  com.apple.print.framework.PrintCore 5.5.3 (245.3) <222dade7b33b99708b8c09d1303f93fc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x94056000 - 0x94071ffb  libPng.dylib ??? (???) <4780e979d35aa5ec2cea22678836cea5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x94141000 - 0x94182fe7  libRIP.A.dylib ??? (???) <5d0b5af7992e14de017f9a9c7cb05960> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x941ba000 - 0x941baff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x941fb000 - 0x94207ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x94208000 - 0x948a8fff  com.apple.CoreGraphics 1.407.2 (???) <3a91d1037afde01d1d8acdf9cd1caa14> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x94968000 - 0x94d26fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x94d27000 - 0x94d37ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <8b7831b5f74a950a56cf2d22a2d436f6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x94d38000 - 0x94d48fff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <06d8fc0307314f8ffc16f206ad3dbf44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x94d49000 - 0x94d5effb  com.apple.ImageCapture 5.0.1 (5.0.1) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x94ec1000 - 0x94ef8fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <8b26ebf26a009a098484f1ed01ec499c> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x94f60000 - 0x94f66fff  com.apple.print.framework.Print 218.0.2 (220.1) <8bf7ef71216376d12fcd5ec17e43742c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x94f67000 - 0x94fa1fe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x94fa2000 - 0x94fa2ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x94fd6000 - 0x953e6fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x95479000 - 0x95479ffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9547a000 - 0x954f9ff5  com.apple.SearchKit 1.2.1 (1.2.1) <3140a605db2abf56b237fa156a08b28b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x954fa000 - 0x95cf8fef  com.apple.AppKit 6.5.6 (949.43) <a3a300499bbe4f1dfebf71d752d01916> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x95cf9000 - 0x95cfdfff  libGIF.dylib ??? (???) <572a32e46e33be1ec041c5ef5b0341ae> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x95cfe000 - 0x95da5feb  com.apple.QD 3.11.54 (???) <b743398c24c38e581a86e91744a2ba6e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x95f84000 - 0x95f9cff7  com.apple.CoreVideo 1.6.0 (20.0) <c0d869876af51283a160cd2224a23abf> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x95fc2000 - 0x9605ffe4  com.apple.CFNetwork 422.15.2 (422.15.2) <80851410a5592b7c3b149b2ff849bcc1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x96060000 - 0x960ddfef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x960de000 - 0x960e0fff  com.apple.securityhi 3.0 (30817) <dbe328cd62d603a952a4226342711e8b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x970bd000 - 0x970beffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x970bf000 - 0x97171ffb  libcrypto.0.9.7.dylib ??? (???) <69bc2457aa23f12fa7d052601d48fa29> /usr/lib/libcrypto.0.9.7.dylib
0x97172000 - 0x97172ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x97173000 - 0x97253fff  libobjc.A.dylib ??? (???) <7b92613fdf804fd9a0a3733a0674c30b> /usr/lib/libobjc.A.dylib
0x97254000 - 0x97281feb  libvDSP.dylib ??? (???) <b232c018ddd040ec4e2c2af632dd497f> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0xba900000 - 0xba916fff  libJapaneseConverter.dylib ??? (???) <1e92e348e73fc6fce723936c11e4b25c> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0xc0000000 - 0xc0008fff +com.growl.growlframework 1.1.4 (1.1.4) <e42fe97093035d2485b764ccf9a15d70> /Users/matt/Development/avis/objc/examples/ticker/build/Release/Ticker.app/Contents/Frameworks/Growl.framework/Versions/A/Growl
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

