On Airport disable/enable coming back from Sydney. Connection cycled then boom.

2009-01-28 19:53:16.332 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:18.221 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:53:18.224 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:21.332 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:53:21.342 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:22.109 ticker[1651:10b] Reconnect on wake
2009-01-28 19:53:22.123 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:53:22.258 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:23.225 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:53:23.264 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:26.342 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:53:26.345 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:27.258 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:53:27.262 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:28.270 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:53:28.274 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:31.346 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:53:31.349 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:32.262 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:53:32.266 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:33.274 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:53:33.277 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:36.350 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:53:36.353 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:37.266 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:53:37.272 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:38.278 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:53:38.281 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:41.354 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:53:41.357 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:42.273 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:53:42.276 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:43.281 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:53:43.284 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:46.357 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:53:46.361 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:47.276 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:53:47.279 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:48.285 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:53:48.288 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:51.362 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:53:51.365 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:52.280 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:53:52.283 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:53.289 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:53:53.292 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:56.365 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:53:56.371 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:57.284 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:53:57.287 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:53:58.292 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:53:58.296 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:01.372 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:01.375 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:02.287 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:02.290 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:03.296 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:03.300 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:06.375 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:06.378 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:07.291 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:07.295 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:08.300 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:08.304 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:11.379 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:11.382 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:12.295 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:12.298 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:13.304 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:13.307 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:16.382 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:16.386 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:17.299 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:17.302 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:18.308 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:18.313 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:21.387 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:21.390 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:22.303 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:22.306 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:23.314 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:23.317 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:26.390 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:26.393 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:27.307 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:27.310 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:28.318 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:28.322 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:31.394 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:31.397 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:32.310 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:32.313 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:33.323 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:33.326 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:36.398 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:36.402 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:37.314 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:37.317 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:38.326 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:38.329 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:41.403 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:41.405 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:42.318 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:42.321 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:43.330 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:43.333 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:46.406 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:46.409 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:47.321 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:47.325 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:48.334 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:48.348 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:51.410 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:51.413 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:52.325 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:52.328 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:53.349 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:53.352 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:56.413 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:54:56.417 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:57.329 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:54:57.332 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:54:58.352 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:54:58.355 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:01.417 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:01.420 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:02.333 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:02.338 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:03.356 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:03.359 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:06.421 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:06.423 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:07.338 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:07.341 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:08.360 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:08.363 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:11.424 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:11.427 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:12.341 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:12.345 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:13.363 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:13.366 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:16.427 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:16.431 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:17.345 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:17.348 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:18.367 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:18.370 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:21.431 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:21.434 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:22.349 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:22.352 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:23.371 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:23.374 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:26.435 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:26.438 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:27.353 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:27.356 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:28.374 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:28.377 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:31.439 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:31.442 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:32.356 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:32.359 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:33.378 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:33.382 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:36.442 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:36.445 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:37.360 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:37.363 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:38.382 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:38.388 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:41.445 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:41.449 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:42.363 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:42.366 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:43.389 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:43.392 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:46.450 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:46.453 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:47.367 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:47.370 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:48.393 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:48.396 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:51.457 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:51.525 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:52.371 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:52.374 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: nodename nor servname provided, or not known (20008): will retry shortly...
2009-01-28 19:55:53.396 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:56.076 ticker[1651:451b] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:55:56.629 ticker[1651:451b] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-28 19:55:56.629 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:56.635 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:55:57.182 ticker[1651:451b] Failed to connect to elvin elvin://public.elvin.org: Unexpected reply from router: message ID 50 (2): will retry shortly...
2009-01-28 19:55:57.182 ticker[1651:7033] Error while trying to subscribe: Unexpected reply from router: message ID 50 (2)
2009-01-28 19:55:57.184 ticker[1651:7033] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:55:57.184 ticker[1651:7033] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:55:57.191 ticker[1651:7033] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:55:57.191 ticker[1651:7033] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-28 19:55:57.193 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:57.375 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:55:57.930 ticker[1651:7033] Error while trying to subscribe: Unexpected reply from router: message ID 50 (2)
2009-01-28 19:55:57.930 ticker[1651:6f87] Failed to connect to elvin elvin://public.elvin.org: Unexpected reply from router: message ID 50 (2): will retry shortly...
2009-01-28 19:55:57.931 ticker[1651:7033] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:55:57.933 ticker[1651:7033] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:55:57.933 ticker[1651:7033] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:55:57.933 ticker[1651:7033] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-28 19:55:57.935 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:55:59.294 ticker[1651:7033] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:56:02.454 ticker[1651:7033] Exited Elvin event loop on error: Unexpected message type from router: 52 (2)
2009-01-28 19:56:02.455 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:56:02.458 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:56:03.004 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:56:03.004 ticker[1651:7033] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.004 ticker[1651:451b] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.006 ticker[1651:451b] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.006 ticker[1651:451b] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.005 ticker[1651:7033] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.006 ticker[1651:451b] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:56:03.007 ticker[1651:7033] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.015 ticker[1651:451b] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-28 19:56:03.015 ticker[1651:7033] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:56:03.016 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:56:03.016 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:56:03.868 ticker[1651:6f87] Error while trying to subscribe: Mismatched transaction ID in reply from router: 43 (should be 45) (2)
2009-01-28 19:56:03.868 ticker[1651:451b] Error while trying to subscribe: Mismatched transaction ID in reply from router: 43 (should be 45) (2)
2009-01-28 19:56:03.868 ticker[1651:7033] Error while trying to subscribe: Mismatched transaction ID in reply from router: 43 (should be 45) (2)
2009-01-28 19:56:03.870 ticker[1651:6f87] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.870 ticker[1651:451b] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.870 ticker[1651:7033] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.871 ticker[1651:6f87] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.871 ticker[1651:451b] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.871 ticker[1651:7033] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:03.872 ticker[1651:6f87] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:56:03.872 ticker[1651:451b] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:56:03.876 ticker[1651:7033] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:56:03.879 ticker[1651:6f87] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-28 19:56:03.879 ticker[1651:451b] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-28 19:56:03.880 ticker[1651:7033] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-28 19:56:03.881 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:56:03.881 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:56:03.882 ticker[1651:7033] Start connect to Elvin
2009-01-28 19:56:04.498 ticker[1651:7033] Failed to connect to elvin elvin://public.elvin.org: Unexpected reply from router: message ID 50 (2): will retry shortly...
2009-01-28 19:56:04.498 ticker[1651:6f87] Error while trying to subscribe: Unexpected reply from router: message ID 50 (2)
2009-01-28 19:56:04.501 ticker[1651:6f87] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:04.498 ticker[1651:451b] Error while trying to subscribe: Unexpected reply from router: message ID 50 (2)
2009-01-28 19:56:04.502 ticker[1651:6f87] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:04.502 ticker[1651:451b] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:04.508 ticker[1651:6f87] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:56:04.511 ticker[1651:451b] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:04.511 ticker[1651:6f87] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-28 19:56:04.513 ticker[1651:451b] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:56:04.515 ticker[1651:6f87] Start connect to Elvin
2009-01-28 19:56:04.518 ticker[1651:451b] Start connect to Elvin
2009-01-28 19:56:05.610 ticker[1651:451b] Error while trying to subscribe: Mismatched transaction ID in reply from router: 64 (should be 65) (2)
2009-01-28 19:56:05.610 ticker[1651:451b] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:05.610 ticker[1651:451b] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-28 19:56:05.611 ticker[1651:451b] Connected to Elvin at: elvin://public.elvin.org
2009-01-28 19:56:05.611 ticker[1651:451b] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-28 19:56:05.611 ticker[1651:451b] Start connect to Elvin
Bus error


----

Process:         ticker [1651]
Path:            /Users/matt/Development/avis/objc/examples/ticker/build/Release/ticker.app/Contents/MacOS/ticker
Identifier:      name.mattp.ticker
Version:         ??? (1.0)
Code Type:       X86 (Native)
Parent Process:  bash [427]

Date/Time:       2009-01-28 19:56:05.670 +1030
OS Version:      Mac OS X 10.5.6 (9G55)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000014
Crashed Thread:  4

Thread 0:
0   libSystem.B.dylib             	0x96f84e64 strlen + 4
1   com.apple.Foundation          	0x923c1d54 -[NSConcretePortCoder encodeObject:isBycopy:isByref:] + 372
2   com.apple.Foundation          	0x923cb2c9 -[NSConcretePortCoder encodeBycopyObject:] + 57
3   com.apple.Foundation          	0x923cad09 -[NSDictionary(NSDictionary) encodeWithCoder:] + 169
4   com.apple.Foundation          	0x923c1fb1 -[NSConcretePortCoder encodeObject:isBycopy:isByref:] + 977
5   com.apple.Foundation          	0x923c1416 _NSWalkData2 + 902
6   com.apple.Foundation          	0x923c24bd -[NSConcretePortCoder encodeInvocation:] + 797
7   com.apple.Foundation          	0x923c1e45 -[NSConcretePortCoder encodeObject:isBycopy:isByref:] + 613
8   com.apple.Foundation          	0x923c1416 _NSWalkData2 + 902
9   com.apple.Foundation          	0x923bfcca -[NSConnection sendInvocation:internal:] + 570
10  com.apple.Foundation          	0x923bf7c9 -[NSDistantObject forwardInvocation:] + 329
11  com.apple.CoreFoundation      	0x92b7f96a ___forwarding___ + 986
12  com.apple.CoreFoundation      	0x92b7f9d2 _CF_forwarding_prep_0 + 50
13  com.growl.growlframework      	0xc00017bb +[GrowlApplicationBridge notifyWithDictionary:] + 159
14  com.growl.growlframework      	0xc0001704 +[GrowlApplicationBridge notifyWithTitle:description:notificationName:iconData:priority:isSticky:clickContext:identifier:] + 373
15  com.growl.growlframework      	0xc0001589 +[GrowlApplicationBridge notifyWithTitle:description:notificationName:iconData:priority:isSticky:clickContext:] + 95
16  name.mattp.ticker             	0x000029de -[TickerController notifyGrowlOnElvinStatusChange:] + 146 (TickerController.m:384)
17  com.apple.Foundation          	0x9238a39c __NSThreadPerformPerform + 476
18  com.apple.CoreFoundation      	0x92b005f5 CFRunLoopRunSpecific + 3141
19  com.apple.CoreFoundation      	0x92b00cd8 CFRunLoopRunInMode + 88
20  com.apple.HIToolbox           	0x957652c0 RunCurrentEventLoopInMode + 283
21  com.apple.HIToolbox           	0x957650d9 ReceiveNextEventCommon + 374
22  com.apple.HIToolbox           	0x95764f4d BlockUntilNextEventMatchingListInMode + 106
23  com.apple.AppKit              	0x906e4d7d _DPSNextEvent + 657
24  com.apple.AppKit              	0x906e4630 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
25  com.apple.AppKit              	0x906dd66b -[NSApplication run] + 795
26  com.apple.AppKit              	0x906aa8a4 NSApplicationMain + 574
27  name.mattp.ticker             	0x0000211e start + 54

Thread 1:
0   libSystem.B.dylib             	0x96f7c226 semaphore_timedwait_signal_trap + 10
1   libSystem.B.dylib             	0x96fae1ef _pthread_cond_wait + 1244
2   libSystem.B.dylib             	0x96fafa73 pthread_cond_timedwait_relative_np + 47
3   com.apple.Foundation          	0x923cf75c -[NSCondition waitUntilDate:] + 236
4   com.apple.Foundation          	0x923cf570 -[NSConditionLock lockWhenCondition:beforeDate:] + 144
5   com.apple.Foundation          	0x923cf4d5 -[NSConditionLock lockWhenCondition:] + 69
6   com.apple.AppKit              	0x9074ad90 -[NSUIHeartBeat _heartBeatThread:] + 753
7   com.apple.Foundation          	0x923897ed -[NSThread main] + 45
8   com.apple.Foundation          	0x92389394 __NSThread__main__ + 308
9   libSystem.B.dylib             	0x96fad095 _pthread_start + 321
10  libSystem.B.dylib             	0x96facf52 thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x96fcb6d6 connect$UNIX2003 + 10
1   org.avis.avis                 	0x000189ef elvin_open_with_keys + 244
2   org.avis.avis                 	0x00018cf2 elvin_open + 89
3   name.mattp.ticker             	0x00005cba -[ElvinConnection openConnection] + 56 (ElvinConnection.m:410)
4   name.mattp.ticker             	0x00005b90 -[ElvinConnection elvinEventLoopThread] + 69 (ElvinConnection.m:380)
5   com.apple.Foundation          	0x923897ed -[NSThread main] + 45
6   com.apple.Foundation          	0x92389394 __NSThread__main__ + 308
7   libSystem.B.dylib             	0x96fad095 _pthread_start + 321
8   libSystem.B.dylib             	0x96facf52 thread_start + 34

Thread 3:
0   libSystem.B.dylib             	0x96f833ae __semwait_signal + 10
1   com.apple.Foundation          	0x923d0399 +[NSThread sleepForTimeInterval:] + 73
2   name.mattp.ticker             	0x00005c37 -[ElvinConnection elvinEventLoopThread] + 236 (ElvinConnection.m:400)
3   com.apple.Foundation          	0x923897ed -[NSThread main] + 45
4   com.apple.Foundation          	0x92389394 __NSThread__main__ + 308
5   libSystem.B.dylib             	0x96fad095 _pthread_start + 321
6   libSystem.B.dylib             	0x96facf52 thread_start + 34

Thread 4 Crashed:
0   org.avis.avis                 	0x0001e889 listeners_add + 21
1   name.mattp.ticker             	0x00004a06 subscribe + 77 (ElvinConnection.m:156)
2   name.mattp.ticker             	0x00005d4f -[ElvinConnection openConnection] + 205 (ElvinConnection.m:413)
3   name.mattp.ticker             	0x00005b90 -[ElvinConnection elvinEventLoopThread] + 69 (ElvinConnection.m:380)
4   com.apple.Foundation          	0x923897ed -[NSThread main] + 45
5   com.apple.Foundation          	0x92389394 __NSThread__main__ + 308
6   libSystem.B.dylib             	0x96fad095 _pthread_start + 321
7   libSystem.B.dylib             	0x96facf52 thread_start + 34

Thread 4 crashed with X86 Thread State (32-bit):
  eax: 0x00000014  ebx: 0x0001e888  ecx: 0x96f7cd23  edx: 0x00000000
  edi: 0x00000002  esi: 0x00000014  ebp: 0xb024ac98  esp: 0xb024ac80
   ss: 0x0000001f  efl: 0x00010282  eip: 0x0001e889   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x0000001f   gs: 0x00000037
  cr2: 0x00000014

Binary Images:
    0x1000 -     0xafff +name.mattp.ticker ??? (1.0) <38460b57311f47a6447d2c2e311b7399> /Users/matt/Development/avis/objc/examples/ticker/build/Release/ticker.app/Contents/MacOS/ticker
   0x17000 -    0x1fff7 +org.avis.avis ??? (1.0) <1b2d323780db90ac26729d66ce3f83dc> /Users/matt/Development/avis/objc/examples/ticker/build/Release/ticker.app/Contents/Frameworks/avis.framework/Versions/A/avis
   0x25000 -    0x3dff7  com.apple.CoreVideo 1.6.0 (20.0) <c0d869876af51283a160cd2224a23abf> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
   0x94000 -    0x95ffd  com.apple.BluetoothMenu 2.1.3 (2.1.3f8) /System/Library/Contextual Menu Items/BluetoothContextualMenu.plugin/Contents/MacOS/BluetoothContextualMenu
 0x1ace000 -  0x1ad0ffe  com.apple.AutomatorCMM 1.1 (160) <650079fd95a57e8131e79409a00b2aed> /System/Library/Contextual Menu Items/AutomatorCMM.plugin/Contents/MacOS/AutomatorCMM
 0x1ad6000 -  0x1ad8fff  com.apple.BezelServicesFW 1.4.925 (1.4.925) /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
 0x1aed000 -  0x1af2fff  com.apple.FolderActionsMenu 1.3.2 (1.3.2) <9ba69ef0bec96264a79fa28b3a5f058b> /System/Library/Contextual Menu Items/FolderActionsMenu.plugin/Contents/MacOS/FolderActionsMenu
 0x1b11000 -  0x1b19fff +com.getdropbox.finderplugin ??? (169) <9b429dfa91be445a7d6e12d4749ccbba> /Users/matt/Library/Contextual Menu Items/DropboxPlugin.plugin/Contents/MacOS/DropboxPlugin
 0x1b25000 -  0x1b98ff7  com.apple.Bluetooth 2.1.3 (2.1.3f8) <1e2732edbd0f2c1db1ce5ecf06aa8192> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x13c8a000 - 0x13c8fff3  libCGXCoreImage.A.dylib ??? (???) <375e0cdb64b043378dbf637992bbfeb0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
0x142b8000 - 0x144aefff  com.apple.RawCamera.bundle 2.0.12 (421) <02fe3f4ea6251f7b2d23d855ce5c5fd2> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x16000000 - 0x16005fff  com.apple.DictionaryServiceComponent 1.1 (1.1) <8edc1180f52db18e9ddfb4e95debe61b> /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService
0x8fe00000 - 0x8fe2db43  dyld 97.1 (???) <100d362e03410f181a34e04e94189ae5> /usr/lib/dyld
0x90003000 - 0x906a3fff  com.apple.CoreGraphics 1.407.2 (???) <3a91d1037afde01d1d8acdf9cd1caa14> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x906a4000 - 0x90ea2fef  com.apple.AppKit 6.5.6 (949.43) <a3a300499bbe4f1dfebf71d752d01916> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x9110f000 - 0x91114fff  com.apple.CommonPanels 1.2.4 (85) <ea0665f57cd267609466ed8b2b20e893> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x912ba000 - 0x912c1ff7  libCGATS.A.dylib ??? (???) <386dce4b28448fb86e33e06ac466f4d8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x912c8000 - 0x912cffe9  libgcc_s.1.dylib ??? (???) <a9ab135a5f81f6e345527df87f51bfc9> /usr/lib/libgcc_s.1.dylib
0x912e7000 - 0x912e7ff8  com.apple.ApplicationServices 34 (34) <8f910fa65f01d401ad8d04cc933cf887> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x912e8000 - 0x912ebfff  com.apple.help 1.1 (36) <b507b08e484cb89033e9cf23062d77de> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x912ec000 - 0x91304fff  com.apple.openscripting 1.2.8 (???) <572c7452d7e740e8948a5ad07a99602b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x91345000 - 0x91755fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x91756000 - 0x917e9ff3  com.apple.ApplicationServices.ATS 3.4 (???) <8c51de0ec3deaef416578cd59df38754> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x91825000 - 0x91881ff7  com.apple.htmlrendering 68 (1.1.3) <fe87a9dede38db00e6c8949942c6bd4f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x91882000 - 0x91882ff8  com.apple.Cocoa 6.5 (???) <e064f94d969ce25cb7de3cfb980c3249> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x91883000 - 0x918b0feb  libvDSP.dylib ??? (???) <b232c018ddd040ec4e2c2af632dd497f> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x918c5000 - 0x918cbfff  com.apple.print.framework.Print 218.0.2 (220.1) <8bf7ef71216376d12fcd5ec17e43742c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x918cc000 - 0x91925ff7  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x9193e000 - 0x91998ff7  com.apple.CoreText 2.0.3 (???) <1f1a97273753e6cfea86c810d6277680> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x91999000 - 0x91999ffa  com.apple.CoreServices 32 (32) <2fcc8f3bd5bbfc000b476cad8e6a3dd2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x91a04000 - 0x91a22fff  libresolv.9.dylib ??? (???) <a8018c42930596593ddf27f7c20fe7af> /usr/lib/libresolv.9.dylib
0x91a90000 - 0x91b0fff5  com.apple.SearchKit 1.2.1 (1.2.1) <3140a605db2abf56b237fa156a08b28b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91b10000 - 0x91b11ffc  libffi.dylib ??? (???) <a3b573eb950ca583290f7b2b4c486d09> /usr/lib/libffi.dylib
0x91b12000 - 0x91c4aff7  libicucore.A.dylib ??? (???) <18098dcf431603fe47ee027a60006c85> /usr/lib/libicucore.A.dylib
0x91c4b000 - 0x91e19ff3  com.apple.security 5.0.4 (34102) <55dda7486df4e8e1d61505be16f83a1c> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x91e1a000 - 0x91e63fef  com.apple.Metadata 10.5.2 (398.25) <e0572f20350523116f23000676122a8d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91ed3000 - 0x91ed3ffd  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91ed4000 - 0x91fb4fff  libobjc.A.dylib ??? (???) <7b92613fdf804fd9a0a3733a0674c30b> /usr/lib/libobjc.A.dylib
0x91fb5000 - 0x92080fff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x920b3000 - 0x920dbfff  libcups.2.dylib ??? (???) <81abd305142ad1b771024eb4a1309e2e> /usr/lib/libcups.2.dylib
0x921a6000 - 0x92232ff7  com.apple.LaunchServices 290.3 (290.3) <6f9629f4ed1ba3bb313548e6838b2888> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x9229a000 - 0x92337ffc  com.apple.CFNetwork 422.11 (422.11) <2780dfc3d2186195fccb3634bfb0944b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x92338000 - 0x92360ff7  com.apple.shortcut 1 (1.0) <057783867138902b52bc0941fedb74d1> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x9237f000 - 0x925fafe7  com.apple.Foundation 6.5.7 (677.22) <8fe77b5d15ecdae1240b4cb604fc6d0b> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x9261a000 - 0x9261efff  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x9261f000 - 0x92700ff7  libxml2.2.dylib ??? (???) <d69560099d9eb32ba7f8a17baa65a28d> /usr/lib/libxml2.2.dylib
0x92774000 - 0x927d1ffb  libstdc++.6.dylib ??? (???) <04b812dcec670daa8b7d2852ab14be60> /usr/lib/libstdc++.6.dylib
0x92821000 - 0x92872ff7  com.apple.HIServices 1.7.0 (???) <01b690d1f376e400ac873105533e39eb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x92873000 - 0x928b4fe7  libRIP.A.dylib ??? (???) <5d0b5af7992e14de017f9a9c7cb05960> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x92a8a000 - 0x92a8cfff  com.apple.securityhi 3.0 (30817) <dbe328cd62d603a952a4226342711e8b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92a8d000 - 0x92bc0fff  com.apple.CoreFoundation 6.5.5 (476.17) <4a70c8dbb582118e31412c53dc1f407f> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x92bc1000 - 0x92bccfe7  libCSync.A.dylib ??? (???) <e6aceed359bd228f42bc1246af5919c9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x92bcd000 - 0x92f6afef  com.apple.QuartzCore 1.5.7 (1.5.7) <2fed2dd7565c84a0f0c608d41d4d172c> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x92f6b000 - 0x93050ff3  com.apple.CoreData 100.1 (186) <8e28162ef2288692615b52acc01f8b54> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93081000 - 0x9309cffb  libPng.dylib ??? (???) <4780e979d35aa5ec2cea22678836cea5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x931cf000 - 0x936a0f3e  libGLProgrammability.dylib ??? (???) <5d283543ac844e7c6fa3440ac56cd265> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x936cc000 - 0x9370efef  com.apple.NavigationServices 3.5.2 (163) <91844980804067b07a0b6124310d3f31> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x93761000 - 0x93771fff  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <06d8fc0307314f8ffc16f206ad3dbf44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x93772000 - 0x9382cfe3  com.apple.CoreServices.OSServices 226.5 (226.5) <2a135d4fb16f4954290f7b72b4111aa3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9382d000 - 0x938aafef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x93976000 - 0x93976ffd  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x93977000 - 0x939aefff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <8b26ebf26a009a098484f1ed01ec499c> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x939af000 - 0x939b7fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <75b0c8d8940a8a27816961dddcac8e0f> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x939b8000 - 0x93a6affb  libcrypto.0.9.7.dylib ??? (???) <69bc2457aa23f12fa7d052601d48fa29> /usr/lib/libcrypto.0.9.7.dylib
0x93a6b000 - 0x93a77ffe  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x93a78000 - 0x93af2ff8  com.apple.print.framework.PrintCore 5.5.3 (245.3) <222dade7b33b99708b8c09d1303f93fc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x93af4000 - 0x93af4ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x93b2c000 - 0x93b66fe7  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x93b9a000 - 0x93bc9fe3  com.apple.AE 402.2 (402.2) <e01596187e91af5d48653920017b8c8e> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x93bca000 - 0x93c08ff7  libGLImage.dylib ??? (???) <1123b8a48bcbe9cc7aa8dd8e1a214a66> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x93c09000 - 0x93c12fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <d3180f9edbd9a5e6f283d6156aa3c602> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x93c13000 - 0x93d65ff3  com.apple.audio.toolbox.AudioToolbox 1.5.2 (1.5.2) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93d66000 - 0x93d85ffa  libJPEG.dylib ??? (???) <e7eb56555109e23144924cd64aa8daec> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x93d86000 - 0x93d9bffb  com.apple.ImageCapture 5.0.1 (5.0.1) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x93f2a000 - 0x94204ff3  com.apple.CoreServices.CarbonCore 786.10 (786.10) <ec35bb05f67fe0e828d49dda88bbf6d7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x94205000 - 0x94290fff  com.apple.framework.IOKit 1.5.1 (???) <f9f5f0d070e197a832d86751e1d44545> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x94291000 - 0x94358ff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x94359000 - 0x943e3fe3  com.apple.DesktopServices 1.4.7 (1.4.7) <d16642ba22c32f67be793ebfbe67ca3a> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x943e4000 - 0x9446bff7  libsqlite3.0.dylib ??? (???) <6978bbcca4277d6ae9f042beff643f7d> /usr/lib/libsqlite3.0.dylib
0x9446c000 - 0x9446cffd  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x94482000 - 0x944adfe7  libauto.dylib ??? (???) <42d8422dc23a18071869fdf7b5d8fab5> /usr/lib/libauto.dylib
0x944ae000 - 0x944bbfe7  com.apple.opengl 1.5.9 (1.5.9) <7e5048a2677b41098c84045305f42f7f> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x94b13000 - 0x94b37fff  libxslt.1.dylib ??? (???) <0a9778d6368ae668826f446878deb99b> /usr/lib/libxslt.1.dylib
0x94b38000 - 0x94b38ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x94b39000 - 0x94b78fef  libTIFF.dylib ??? (???) <3589442575ac77746ae99ecf724f5f87> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x94b86000 - 0x94cccff7  com.apple.ImageIO.framework 2.0.4 (2.0.4) <6a6623d3d1a7292b5c3763dcd108b55f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x95042000 - 0x95058fff  com.apple.DictionaryServices 1.0.0 (1.0.0) <ad0aa0252e3323d182e17f50defe56fc> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x95059000 - 0x950ecfff  com.apple.ink.framework 101.3 (86) <bf3fa8927b4b8baae92381a976fd2079> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x950ed000 - 0x9516afeb  com.apple.audio.CoreAudio 3.1.1 (3.1.1) <f35477a5e23db0fa43233c37da01ae1c> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9516b000 - 0x95175feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <0f2ba6e891d3761212cf5a5e6134d683> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x95176000 - 0x95184ffd  libz.1.dylib ??? (???) <5ddd8539ae2ebfd8e7cc1c57525385c7> /usr/lib/libz.1.dylib
0x95185000 - 0x95191ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x95192000 - 0x951a2ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <8b7831b5f74a950a56cf2d22a2d436f6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x951a3000 - 0x951a7fff  libGIF.dylib ??? (???) <572a32e46e33be1ec041c5ef5b0341ae> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x951a8000 - 0x9524ffeb  com.apple.QD 3.11.54 (???) <b743398c24c38e581a86e91744a2ba6e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x952b8000 - 0x95368fff  edu.mit.Kerberos 6.0.12 (6.0.12) <685cc018c133668d0d3ac6a1cb63cff9> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x9536e000 - 0x95375ffe  libbsm.dylib ??? (???) <d25c63378a5029648ffd4b4669be31bf> /usr/lib/libbsm.dylib
0x95376000 - 0x95734fea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x95735000 - 0x95a3dfff  com.apple.HIToolbox 1.5.4 (???) <3747086ba21ee419708a5cab946c8ba6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x95bbe000 - 0x95bbefff  com.apple.Carbon 136 (136) <9961570a497d79f13b8ea159826af42d> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x96cc6000 - 0x96cc8ff5  libRadiance.dylib ??? (???) <8a844202fcd65662bb9ab25f08c45a62> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x96f7b000 - 0x970e2ff3  libSystem.B.dylib ??? (???) <d68880dfb1f8becdbdac6928db1510fb> /usr/lib/libSystem.B.dylib
0xba900000 - 0xba916fff  libJapaneseConverter.dylib ??? (???) <1e92e348e73fc6fce723936c11e4b25c> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0xc0000000 - 0xc0008fff +com.growl.growlframework 1.1.4 (1.1.4) <e42fe97093035d2485b764ccf9a15d70> /Users/matt/Development/avis/objc/examples/ticker/build/Release/ticker.app/Contents/Frameworks/Growl.framework/Versions/A/Growl
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib

