2009-01-31 07:16:28.169 ticker[4216:451b] Start connect to Elvin
2009-01-31 07:16:37.355 ticker[4216:451b] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 07:16:46.302 ticker[4216:10b] Disconnect on sleep
2009-01-31 07:16:46.304 ticker[4216:10b] Disconnect from Elvin
2009-01-31 07:16:46.884 ticker[4216:451b] Elvin thread is terminating
2009-01-31 08:30:51.176 ticker[4216:10b] Reconnect on wake
2009-01-31 08:30:51.182 ticker[4216:451f] Start connect to Elvin
2009-01-31 08:31:00.398 ticker[4216:451f] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 09:35:44.350 ticker[4216:10b] Disconnect on sleep
2009-01-31 09:35:44.356 ticker[4216:10b] Disconnect from Elvin
2009-01-31 09:35:44.945 ticker[4216:451f] Elvin thread is terminating
2009-01-31 09:41:35.043 ticker[4216:10b] Reconnect on wake
2009-01-31 09:41:35.044 ticker[4216:6b93] Start connect to Elvin
2009-01-31 09:41:36.790 ticker[4216:10b] Disconnect on sleep
2009-01-31 09:41:44.187 ticker[4216:6b93] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 09:50:08.152 ticker[4216:10b] Reconnect on wake
2009-01-31 09:50:08.171 ticker[4216:6c0f] Start connect to Elvin
2009-01-31 09:50:09.889 ticker[4216:6c0f] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 09:52:43.656 ticker[4216:6b93] Exited Elvin event loop on error: Illegal frame size: 57 (2)
2009-01-31 09:52:43.657 ticker[4216:6c0f] Exited Elvin event loop on error: Illegal frame size: 57 (2)
2009-01-31 09:52:43.658 ticker[4216:6b93] Start connect to Elvin
2009-01-31 09:52:43.658 ticker[4216:6c0f] Start connect to Elvin
2009-01-31 09:52:44.202 ticker[4216:6c0f] Failed to connect to elvin elvin://public.elvin.org: Unexpected reply from router: message ID 50 (2): will retry shortly...
2009-01-31 09:52:44.202 ticker[4216:6b93] Error while trying to subscribe: Unexpected reply from router: message ID 50 (2)
2009-01-31 09:52:44.203 ticker[4216:6b93] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-31 09:52:44.203 ticker[4216:6b93] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-31 09:52:44.204 ticker[4216:6b93] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 09:52:44.205 ticker[4216:6b93] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-31 09:52:44.207 ticker[4216:6b93] Start connect to Elvin
2009-01-31 09:52:45.555 ticker[4216:6b93] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 09:52:49.472 ticker[4216:6c0f] Start connect to Elvin
2009-01-31 09:52:49.473 ticker[4216:6b93] Start connect to Elvin
2009-01-31 09:52:50.017 ticker[4216:6c0f] Failed to connect to elvin elvin://public.elvin.org: Mismatched transaction ID in reply from router: 40 (should be 39) (2): will retry shortly...
2009-01-31 09:52:50.017 ticker[4216:6b93] Failed to connect to elvin elvin://public.elvin.org: Mismatched transaction ID in reply from router: 40 (should be 39) (2): will retry shortly...
2009-01-31 09:52:55.018 ticker[4216:6c0f] Start connect to Elvin
2009-01-31 09:52:55.019 ticker[4216:6b93] Start connect to Elvin
2009-01-31 09:52:55.828 ticker[4216:6c0f] Error while trying to subscribe: Mismatched transaction ID in reply from router: 43 (should be 44) (2)
2009-01-31 09:52:55.828 ticker[4216:6b93] Error while trying to subscribe: Mismatched transaction ID in reply from router: 43 (should be 44) (2)
2009-01-31 09:52:55.828 ticker[4216:6c0f] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-31 09:52:55.829 ticker[4216:6c0f] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-31 09:52:55.829 ticker[4216:6b93] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-31 09:52:55.830 ticker[4216:6c0f] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 09:52:55.830 ticker[4216:6b93] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-31 09:52:55.833 ticker[4216:6c0f] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-31 09:52:55.834 ticker[4216:6b93] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 09:52:55.834 ticker[4216:6c0f] Start connect to Elvin
2009-01-31 09:52:55.835 ticker[4216:6b93] Start connect to Elvin
2009-01-31 09:52:57.183 ticker[4216:6c0f] Error while trying to subscribe: Illegal frame size: 61 (2)
2009-01-31 09:52:57.184 ticker[4216:6b93] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-31 09:52:57.185 ticker[4216:6c0f] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-31 09:52:57.186 ticker[4216:6b93] Error while trying to subscribe: Bad file descriptor (10009)
2009-01-31 09:52:57.186 ticker[4216:6c0f] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 09:52:57.186 ticker[4216:6b93] Connected to Elvin at: elvin://public.elvin.org
2009-01-31 09:52:57.187 ticker[4216:6c0f] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-31 09:52:57.189 ticker[4216:6b93] Exited Elvin event loop on error: Bad file descriptor (10009)
2009-01-31 09:52:57.189 ticker[4216:6c0f] Start connect to Elvin
2009-01-31 09:52:57.190 ticker[4216:6b93] Start connect to Elvin
