{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Avis is made freely available under the GNU General Public License version 2.0. This means you may freely use this Avis distribution for your own use and redistribute this package without modification.\
\
The source code for Avis is available from {\field{\*\fldinst{HYPERLINK "http://avis.sourceforge.net"}}{\fldrslt avis.sourceforge.net}}.\
\
Avis remains Copyright \'a9 2006, Matthew Phillips.}