# The Avis package release: major.minor.release identifies a release package
avis.version.major=1
avis.version.minor=1
avis.release=2

# The advertised router version
avis.router.version=1.1

avis.build-date=@build-date@
