Avis Downloads
======================================================================

Avis Router
----------------------------------------------------------------------

The Avis router is the core Avis server component that provides
an Elvin publish/subscribe message router service.

* **[Download the Avis router service from Sourceforge][router]**

After you've downloaded the router, you may want to look at the
[installation guide][install].

Avis Client Library
----------------------------------------------------------------------

The [Avis client library][client_info] is a Java 5 API for programming
clients that use an Elvin router.

* **[Download the Avis Java client library from Sourceforge][client]**

[router]: http://sourceforge.net/project/showfiles.php?group_id=181381&package_id=210191

[client]: http://sourceforge.net/project/showfiles.php?group_id=181381&package_id=233706

[install]: installation.html

[client_info]: client_library.html
