Avis Roadmap
======================================================================

This is a provisional roadmap reflecting the development goals at any
one time, and is subject to change. The priorities are driven by the
need to support migration of existing clients from Mantara Elvin to
Avis by the end of October 2007.

Release Schedule
----------------------------------------------------------------------

Router Release 1.2 (October 2007)

 * SSL/TLS encryption.

 * Benchmarking suite and performance optimisation work.

Client Library Release 1.1 (October 2007)

 * Auto-reconnect support: subscribe/notify calls to disconnected
   client block until re-connect or timeout.

 * Quench support.

Router Release 1.3 (December 2007)

 * Quench support (subset C of the protocol spec).


Completed
----------------------------------------------------------------------

Router Release 1.1 (August 2007)

 * Wide-area federation.

Client Library Release 1.0 (June 2007)

* Includes subscription, notification, security, close event
  notification, liveness checking and router connection option
  support.

Router Release 1.0 (March 2007)

* Supports A & B subsets of the final 4.0 [protocol spec][client_spec].

* Native installation packages for Mac OS X, Linux/Unix (tar-style
  package and RPM) and Windows.


Others
----------------------------------------------------------------------

Not yet scheduled:

* Web monitoring/configuration interface.

* Router auto discovery.

* OSGi packaging for router and other components.


[client_spec]: http://elvin.org/specs
