# The Avis package release: major.minor.release identifies a release package
avis.version.major=1
avis.version.minor=3
avis.version.patch=0
avis.release=beta2

# The advertised router version
avis.router.version=1.3.0

avis.build-date=@build-date@
