Avis Roadmap
======================================================================

This is a provisional roadmap reflecting current development goals.

Release Schedule
----------------------------------------------------------------------

Router Release 1.3 (December 2009)

 * Web-based router statistics display and simple router management.

 * Move to MINA 2.0 network I/O framework.

Router Release 2.0 (Unscheduled)

 * Advanced federation (protocol version 1.1) and quench support
   (subset C of the protocol spec).

 * Consider factoring of router core, federation and web management
   into OSGi components. Would allow other plug-ins via OSGi and ease
   deployment into other OSGi environments.


Completed
----------------------------------------------------------------------

Router Release 1.3 alpha (September 2009)

 * Web based router management

 * Improved robustness/performance.

C Client Library 1.2 (December 2008)

 * Improved overall reliability and robustness.

C Client Library 1.1 (November 2008)

 * Improved packaging for Mac OS X and Windows.

C Client Library 1.0 (August 2008)

 * Support for native client applications on Mac OS X, Unix and
   Windows.

Router Release 1.2 (January 2008)

 * SSL/TLS encryption and authentication.

Java Client Library Release 1.1 (January 2008)

 * SSL/TLS encryption and authentication.

Router Release 1.1 (August 2007)

 * Wide-area federation.

Java Client Library Release 1.0 (June 2007)

* Includes subscription, notification, security, close event
  notification, liveness checking and router connection option
  support.

Router Release 1.0 (March 2007)

* Supports A & B subsets of the final 4.0 [protocol spec][client_spec].

* Native installation packages for Mac OS X, Linux/Unix (tar-style
  package and RPM) and Windows.


Other Features
----------------------------------------------------------------------

Not yet scheduled:

* Router auto discovery.

* UDP unconnected notify support.

* Elvin 4.1 protocol support (depends on 4.1 protocol being published
  on [elvin.org][] site).

[client_spec]: http://elvin.org/specs

[elvin.org]: http://elvin.org
