Avis Roadmap
======================================================================

This is a provisional roadmap reflecting current development goals,
and is subject to change.

Release Schedule
----------------------------------------------------------------------

Router Release 1.2 (December 2007)

 * SSL/TLS encryption and authentication.

Client Library Release 1.1 (December 2007)

 * SSL/TLS encryption and authentication.

Router Release 1.3 (May 2008)

 * Quench support (subset C of the protocol spec).

 * Web-based router statistics display.

Completed
----------------------------------------------------------------------

Router Release 1.1 (August 2007)

 * Wide-area federation.

Client Library Release 1.0 (June 2007)

* Includes subscription, notification, security, close event
  notification, liveness checking and router connection option
  support.

Router Release 1.0 (March 2007)

* Supports A & B subsets of the final 4.0 [protocol spec][client_spec].

* Native installation packages for Mac OS X, Linux/Unix (tar-style
  package and RPM) and Windows.


Others
----------------------------------------------------------------------

Not yet scheduled:

* Web monitoring/configuration interface.

* Router auto discovery.

* OSGi packaging for router and other components.


[client_spec]: http://elvin.org/specs
