Process:         Tinkle [77213]
Path:            /Users/matt/Development/avis/tinkle/build/Release/Tinkle.app/Contents/MacOS/Tinkle
Identifier:      name.mattp.Tinkle
Version:         Release 1.1 (1.1.1)
Code Type:       X86-64 (Native)
Parent Process:  launchd [217]

Date/Time:       2010-07-08 15:12:30.666 +0930
OS Version:      Mac OS X 10.6.3 (10D573)
Report Version:  6

Interval Since Last Report:          185963 sec
Crashes Since Last Report:           2
Per-App Interval Since Last Report:  1292850 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      FD9F840B-159A-4863-A040-F0B441EB0E62

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   libSystem.B.dylib             	0x00007fff81a985e0 strlen + 16
1   libSystem.B.dylib             	0x00007fff81a9f0d8 strdup + 28
2   org.avis.avis                 	0x000000010003fd1f avis_estrdup + 14
3   name.mattp.Tinkle             	0x0000000100005771 -[ElvinConnection sendTickerMessage:fromSender:toGroup:inReplyTo:attachedURL:sendPublic:sendInsecure:] + 590 (ElvinConnection.m:388)
4   name.mattp.Tinkle             	0x000000010000df6f -[TickerController sendMessage:] + 427 (TickerController.m:588)
5   com.apple.AppKit              	0x00007fff886728ea -[NSApplication sendAction:to:from:] + 95
6   com.apple.AppKit              	0x00007fff88672849 -[NSControl sendAction:to:] + 94
7   com.apple.AppKit              	0x00007fff887516b0 -[NSButtonCell performClick:] + 483
8   com.apple.AppKit              	0x00007fff8867bb21 -[NSButton performKeyEquivalent:] + 345
9   com.apple.AppKit              	0x00007fff8867b9a8 -[NSControl _performKeyEquivalent:conditionally:] + 142
10  com.apple.AppKit              	0x00007fff8867b870 -[NSView performKeyEquivalent:] + 154
11  com.apple.AppKit              	0x00007fff8867b870 -[NSView performKeyEquivalent:] + 154
12  com.apple.AppKit              	0x00007fff8867b690 -[NSWindow performKeyEquivalent:] + 69
13  com.apple.AppKit              	0x00007fff8867b4af -[NSApplication _handleKeyEquivalent:] + 221
14  com.apple.AppKit              	0x00007fff8854c221 -[NSApplication sendEvent:] + 3630
15  com.apple.AppKit              	0x00007fff884e30aa -[NSApplication run] + 474
16  com.apple.AppKit              	0x00007fff884dbd7c NSApplicationMain + 364
17  name.mattp.Tinkle             	0x0000000100001b00 start + 52

Thread 1:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib             	0x00007fff81aae4ea kevent + 10
1   libSystem.B.dylib             	0x00007fff81ab03bd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib             	0x00007fff81ab0094 _dispatch_queue_invoke + 185
3   libSystem.B.dylib             	0x00007fff81aafbbe _dispatch_worker_thread2 + 252
4   libSystem.B.dylib             	0x00007fff81aaf4e8 _pthread_wqthread + 353
5   libSystem.B.dylib             	0x00007fff81aaf385 start_wqthread + 13

Thread 2:
0   libSystem.B.dylib             	0x00007fff81ad9286 select$DARWIN_EXTSN + 10
1   org.avis.avis                 	0x0000000100043144 avis_select_ready + 163
2   org.avis.avis                 	0x000000010003dae8 elvin_poll + 188
3   name.mattp.Tinkle             	0x00000001000062b6 -[ElvinConnection runElvinEventLoop] + 59 (ElvinConnection.m:661)
4   name.mattp.Tinkle             	0x0000000100005f42 -[ElvinConnection elvinEventLoopThread] + 140 (ElvinConnection.m:590)
5   com.apple.Foundation          	0x00007fff87faeead __NSThread__main__ + 1429
6   libSystem.B.dylib             	0x00007fff81ace8b6 _pthread_start + 331
7   libSystem.B.dylib             	0x00007fff81ace769 thread_start + 13

Thread 3:
0   libSystem.B.dylib             	0x00007fff81ad0316 __semwait_signal + 10
1   libSystem.B.dylib             	0x00007fff81ad01a5 nanosleep + 148
2   libSystem.B.dylib             	0x00007fff81ad010f usleep + 57
3   com.apple.AppKit              	0x00007fff88668db2 -[NSUIHeartBeat _heartBeatThread:] + 1540
4   com.apple.Foundation          	0x00007fff87faeead __NSThread__main__ + 1429
5   libSystem.B.dylib             	0x00007fff81ace8b6 _pthread_start + 331
6   libSystem.B.dylib             	0x00007fff81ace769 thread_start + 13

Thread 4:
0   libSystem.B.dylib             	0x00007fff81aaf30a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff81aaf71c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff81aaf385 start_wqthread + 13

Thread 5:
0   libSystem.B.dylib             	0x00007fff81aaf30a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff81aaf71c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff81aaf385 start_wqthread + 13

Thread 6:
0   libSystem.B.dylib             	0x00007fff81aaf30a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff81aaf71c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff81aaf385 start_wqthread + 13

Thread 7:
0   libSystem.B.dylib             	0x00007fff81aaf30a __workq_kernreturn + 10
1   libSystem.B.dylib             	0x00007fff81aaf71c _pthread_wqthread + 917
2   libSystem.B.dylib             	0x00007fff81aaf385 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000ffffffff  rbx: 0x00000001006d8230  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fff88c9ec28  rbp: 0x00007fff5fbff120  rsp: 0x00007fff5fbff0f8
   r8: 0x00000001006fc0a0   r9: 0x00000001006fc0a4  r10: 0x000000000000000e  r11: 0x000000001006f8cd
  r12: 0x000000010015cdc0  r13: 0x0000000000000000  r14: 0x000000010062c070  r15: 0x0000000116518e40
  rip: 0x00007fff81a985e0  rfl: 0x0000000000010286  cr2: 0x0000000000000000

Binary Images:
       0x100000000 -        0x10001bff7 +name.mattp.Tinkle Release 1.1 (1.1.1) <D2603597-0A9C-E30E-5D3B-D76208CFBBD7> /Users/matt/Development/avis/tinkle/build/Release/Tinkle.app/Contents/MacOS/Tinkle
       0x10003c000 -        0x100046fef +org.avis.avis ??? (1.0) <F1F75107-9ECA-9B1F-BE62-19FB45CFB333> /Users/matt/Development/avis/tinkle/build/Release/Tinkle.app/Contents/Frameworks/avis.framework/Versions/A/avis
       0x10004d000 -        0x100059ff7 +com.growl.growlframework 1.2 (1.2) <C7DC68D7-1F3C-70D8-4569-D9FB9465C595> /Users/matt/Development/avis/tinkle/build/Release/Tinkle.app/Contents/Frameworks/Growl.framework/Versions/A/Growl
       0x100774000 -        0x10077afff  libgermantok.dylib ??? (???) <A87630B4-D01C-8724-54D2-5E8CC85FC07B> /usr/lib/libgermantok.dylib
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B633F790-4DDB-53CD-7ACF-2A3682BCEA9F> /usr/lib/dyld
    0x7fff80003000 -     0x7fff80003ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <2BB7D669-4B40-6A52-ADBD-DA4DB3BC0B1B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff80004000 -     0x7fff80289fef  com.apple.security 6.1.1 (37594) <ED08CC62-42E2-E97F-E807-C09EB1CF950D> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8045b000 -     0x7fff8050afff  edu.mit.Kerberos 6.5.9 (6.5.9) <42364D54-C647-14DE-2B1C-D94DAA03F092> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8050b000 -     0x7fff8050eff7  com.apple.securityhi 4.0 (36638) <77F40B57-2D97-7AE5-1331-8945C71DFB57> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8050f000 -     0x7fff80513ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff80551000 -     0x7fff805d0fff  com.apple.audio.CoreAudio 3.2.2 (3.2.2) <2633DFAC-F6A6-489D-8DF0-F12639CCD8C4> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff805d1000 -     0x7fff8069cfe7  ColorSyncDeprecated.dylib 4.6.0 (compatibility 1.0.0) <C85548CF-DED1-4672-0167-3F32A6DD0D55> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ColorSync.framework/Versions/A/Resources/ColorSyncDeprecated.dylib
    0x7fff8069d000 -     0x7fff80753fff  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <F206BE6D-8777-AE6C-B367-7BEA76C14241> /usr/lib/libobjc.A.dylib
    0x7fff80754000 -     0x7fff80775fff  libresolv.9.dylib 40.0.0 (compatibility 1.0.0) <1AE68BBB-6536-125C-DE2A-13CA916D0EC4> /usr/lib/libresolv.9.dylib
    0x7fff80782000 -     0x7fff807d1fef  libTIFF.dylib ??? (???) <D6BED22B-A092-EC70-6E1D-0B52FA6FBBDE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff807d2000 -     0x7fff807e6fff  libGL.dylib ??? (???) <A85982AB-6395-DE2B-2023-F735093E663D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff80a47000 -     0x7fff80a6dfe7  libJPEG.dylib ??? (???) <85902BC7-43AE-E202-0EEE-3C9996D00971> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff80a6e000 -     0x7fff80abdff7  com.apple.DirectoryService.PasswordServerFramework 6.0 (6.0) <14FD0978-4BE0-336B-A19E-F388694583EB> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff80c28000 -     0x7fff80c6bfff  libtidy.A.dylib ??? (???) <8AF4DB3A-7BDB-7AF7-0E9C-413BBBD0E380> /usr/lib/libtidy.A.dylib
    0x7fff80e3e000 -     0x7fff80ea8fe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <75A8D840-4ACE-6560-0889-2AFB6BE08E59> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff80ed5000 -     0x7fff80f18ff7  libRIP.A.dylib 543.33.0 (compatibility 64.0.0) <677BA546-F215-C5C8-9C65-305E43633FDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff80f19000 -     0x7fff80fcefe7  com.apple.ColorSync 4.6.3 (4.6.3) <0522B33D-F78A-9A46-1CB2-9073E4F8EFD8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff80fcf000 -     0x7fff8106ffff  com.apple.LaunchServices 362.1 (362.1) <2740103A-6C71-D99F-8C6F-FA264546AD8F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff81070000 -     0x7fff81077fff  com.apple.OpenDirectory 10.6 (10.6) <72A65D76-7831-D31E-F1B3-9E48BF26A98B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff810bb000 -     0x7fff810d9fff  libPng.dylib ??? (???) <D0512FBF-911C-A9EC-465D-48A411509D6C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff810da000 -     0x7fff8110bfff  libGLImage.dylib ??? (???) <7E8A6ED2-B093-0714-F65A-64ECC41187C4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff81237000 -     0x7fff81238ff7  com.apple.audio.units.AudioUnit 1.6.3 (1.6.3) <D4183AC4-8A65-8368-A9AF-E2A13D18519C> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff814a3000 -     0x7fff814f8fef  com.apple.framework.familycontrols 2.0.1 (2010) <E6E1C44A-6513-92DF-F71E-C157C485024C> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8163a000 -     0x7fff8175ffef  com.apple.audio.toolbox.AudioToolbox 1.6.3 (1.6.3) <4DCCD01F-7516-4240-09DC-EE553317D345> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8180b000 -     0x7fff81922fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <EE067D7E-15B3-F043-6FBD-10BA31FE76C7> /usr/lib/libxml2.2.dylib
    0x7fff81923000 -     0x7fff81938ff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <E83DAF4F-F284-BE0B-3D9D-D573023098B4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff81949000 -     0x7fff81991ff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <170DE04F-89AB-E295-0880-D69CAFBD7979> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff81992000 -     0x7fff81992ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <DA9BFF01-40DF-EBD5-ABB7-787DAF2D77CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff81a94000 -     0x7fff81c53ff7  libSystem.B.dylib 125.0.1 (compatibility 1.0.0) <CB9A4929-61AF-DE71-5635-133E9EC95783> /usr/lib/libSystem.B.dylib
    0x7fff81cac000 -     0x7fff81cbbff7  com.apple.opengl 1.6.7 (1.6.7) <63D8F554-2488-4811-EEC7-672FCFAF731B> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff81cbc000 -     0x7fff81cbefff  com.apple.print.framework.Print 6.1 (237.1) <4513DB2F-737C-B43C-2D0E-23CD6E838014> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff81cbf000 -     0x7fff81d3dfff  com.apple.CoreText 3.1.0 (???) <B740DA1D-EFD0-CCBF-F893-E3004FE58A98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff81d3e000 -     0x7fff8204efff  com.apple.RawCamera.bundle 2.3.2 (516) <6F5CA4E2-3EE7-BA49-00D5-31BE709228A3> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff820a8000 -     0x7fff820aeff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff820af000 -     0x7fff8216cff7  com.apple.CoreServices.OSServices 357 (357) <7CFA1963-B639-BE99-12F1-220DF214AB50> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8216d000 -     0x7fff821befe7  com.apple.HIServices 1.8.0 (???) <1ABA7802-C1E4-06A0-9035-2792CC915BF6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff821bf000 -     0x7fff82602fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff82603000 -     0x7fff82603ff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff82604000 -     0x7fff827befff  com.apple.ImageIO.framework 3.0.2 (3.0.1) <911FA1A5-7063-6A19-73D3-95B78A265524> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff827c4000 -     0x7fff827d2ff7  libkxld.dylib ??? (???) <E685E658-C908-95B9-8D16-8153C1CE05D7> /usr/lib/system/libkxld.dylib
    0x7fff8282f000 -     0x7fff8287bfff  libauto.dylib ??? (???) <072804DF-36AD-2DBE-7EF8-639CFB79077F> /usr/lib/libauto.dylib
    0x7fff8287c000 -     0x7fff82916fff  com.apple.ApplicationServices.ATS 4.2 (???) <E31469D3-A97D-63BB-FB00-05ACB2CEC561> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff82917000 -     0x7fff82918ff7  com.apple.TrustEvaluationAgent 1.1 (1) <51867586-1C71-AE37-EAAD-535A58DD3550> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff82b9f000 -     0x7fff82bd0fef  libTrueTypeScaler.dylib ??? (???) <C15B0761-5136-BD0C-20F7-C8F8A95AF367> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff82bd1000 -     0x7fff82be0fff  com.apple.NetFS 3.2.1 (3.2.1) <FF21DB1E-F425-1005-FB70-BC19CAF4006E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff82c53000 -     0x7fff82febfe7  com.apple.QuartzCore 1.6.1 (227.18) <ADB9E286-C5AB-3505-35D2-849E1F560A2A> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff83008000 -     0x7fff830e2ff7  com.apple.vImage 4.0 (4.0) <354F34BF-B221-A3C9-2CA7-9BE5E14AD5AD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff831ce000 -     0x7fff83287fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <5A15E12A-AE8F-1A36-BBC7-564E7D7AD0FB> /usr/lib/libsqlite3.dylib
    0x7fff83288000 -     0x7fff833a1fef  libGLProgrammability.dylib ??? (???) <9D2B1DA3-C581-73F8-A2E4-01C4CE1C3B32> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff833a2000 -     0x7fff833cafff  com.apple.DictionaryServices 1.1.1 (1.1.1) <9FD709FC-23F0-F270-EAC1-C590CD516A36> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff833fb000 -     0x7fff8340fff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff83602000 -     0x7fff8362dff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <87A0B228-B24A-C426-C3FB-B40D7258DD49> /usr/lib/libxslt.1.dylib
    0x7fff8362e000 -     0x7fff8373dfe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <826C2437-F760-E049-1719-9C69A3BAA4B0> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff83789000 -     0x7fff837a9ff7  com.apple.DirectoryService.Framework 3.6 (621.3) <EDCAF7ED-36E1-121F-D294-5CEBC1C34C5A> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff837aa000 -     0x7fff837bcfe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff837bd000 -     0x7fff837fefff  com.apple.SystemConfiguration 1.10.2 (1.10.2) <7DADC459-6E38-084A-B333-8332B28C244E> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff837ff000 -     0x7fff838cffff  com.apple.CFNetwork 454.9.4 (454.9.4) <33395EDD-D653-6EAD-57A6-9C718D69D2DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff838f4000 -     0x7fff839b4fe7  libFontParser.dylib ??? (???) <2C6B6ABB-7EF0-3CD8-97D2-9B4534D0056C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff839b5000 -     0x7fff839c2fe7  libCSync.A.dylib 543.33.0 (compatibility 64.0.0) <540820E4-75E3-B2A0-5EF2-222304250CD8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff83a97000 -     0x7fff83b23fef  SecurityFoundation 36840.0.0 (compatibility 1.0.0) <B69E2FF9-A698-4923-BC8B-180224B6EF75> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff83b2c000 -     0x7fff83b42fef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff83b43000 -     0x7fff83b43ff7  com.apple.Carbon 150 (152) <8D8CF535-90BE-691C-EC1B-63FBE2162C9B> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff83b93000 -     0x7fff83b93ff7  com.apple.CoreServices 44 (44) <210A4C56-BECB-E3E4-B6EE-7EC53E02265D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff83b94000 -     0x7fff83b9fff7  com.apple.HelpData 2.0.4 (34) <B44D2E2A-BC1E-CD63-F8A1-C9465491693A> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff83db9000 -     0x7fff83f2efef  com.apple.CoreFoundation 6.6.1 (550.19) <1051BA2C-DCD7-787C-907C-A50D12AA6049> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff83f62000 -     0x7fff83fc4fe7  com.apple.datadetectorscore 2.0 (80.7) <F9D2332D-0890-2ED2-1AC8-F85CB89D8BD4> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff83fc5000 -     0x7fff846c2037  com.apple.CoreGraphics 1.543.33 (???) <359B3BC6-0152-94D2-3CAA-D8C24C0B9E65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff846c3000 -     0x7fff846c4fff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff846d3000 -     0x7fff846d9ff7  IOSurface ??? (???) <F998C45A-CCCF-2306-F37A-389EE0054CB3> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff84c63000 -     0x7fff84f61fef  com.apple.HIToolbox 1.6.2 (???) <759E1C39-58EB-C434-3E33-416C04AFE6DC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff85bd2000 -     0x7fff85f05fef  com.apple.CoreServices.CarbonCore 861.6 (861.6) <652B1704-460F-F0D1-B917-B08698E0EF7F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff85f6f000 -     0x7fff85f73ff7  libCGXType.A.dylib 543.33.0 (compatibility 64.0.0) <27FF96BC-1F15-A52D-3339-4BFC49D6810E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8626c000 -     0x7fff86277ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <F0DDF27E-DB55-07CE-E548-C62095BE8167> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff862f6000 -     0x7fff862fbfff  libGIF.dylib ??? (???) <0E58DF99-B3DF-6FF9-E810-CCEC0853C8B0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8633b000 -     0x7fff86354fff  com.apple.CFOpenDirectory 10.6 (10.6) <0F46E102-8B8E-0995-BA85-3D9608F0A30C> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8685f000 -     0x7fff86945fe7  com.apple.DesktopServices 1.5.5 (1.5.5) <EFCBA7C3-A6CE-9550-FE19-73BB3D046549> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8698f000 -     0x7fff869bffef  com.apple.shortcut 1.1 (1.1) <A99C9D8E-290B-B1E4-FEA5-CC5F2FB9C18D> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff869c0000 -     0x7fff869c0ff7  com.apple.vecLib 3.6 (vecLib 3.6) <08D3D45D-908B-B86A-00BA-0F978D2702A7> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff86a86000 -     0x7fff86a89ff7  libCoreVMClient.dylib ??? (???) <9A0E75A9-7964-CAF9-DEB7-11A073530F64> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff86a8a000 -     0x7fff86b07fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff86b08000 -     0x7fff86b51fef  libGLU.dylib ??? (???) <FEDE662B-46B2-26D8-3E57-84E4C15A4FB2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff86b5b000 -     0x7fff86b61fff  libCGXCoreImage.A.dylib 543.33.0 (compatibility 64.0.0) <182C8BD9-E1C8-0970-AE82-E9E88F324A5D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff86b62000 -     0x7fff86b65fff  com.apple.help 1.3.1 (41) <54B79BA2-B71B-268E-8752-5C8EE00E49E4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff86b66000 -     0x7fff86b66ff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff86bad000 -     0x7fff86c62fe7  com.apple.ink.framework 1.3.3 (107) <FFC46EE0-3544-A459-2AB9-94778A75E3D4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff86cc4000 -     0x7fff86d49fff  com.apple.print.framework.PrintCore 6.2 (312.5) <E736F6DC-2E69-A14D-6BCF-69D14232F8B8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff86d53000 -     0x7fff86d58fff  libGFXShared.dylib ??? (???) <A2C80199-6076-3CBE-E418-E0AD0A3053DE> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff86d93000 -     0x7fff86d98ff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff87088000 -     0x7fff870abfff  com.apple.opencl 12.1 (12.1) <AB00CB6B-5BBD-C819-007A-08C0B110AB93> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff87128000 -     0x7fff8713efff  com.apple.ImageCapture 6.0 (6.0) <5B5AF8FB-C12A-B51F-94FC-3EC4698E818E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8713f000 -     0x7fff871cffff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff871d0000 -     0x7fff871e6ff7  com.apple.MultitouchSupport.framework 204.12.1 (204.12.1) <38D0D705-FD15-38AE-A8B9-F9970508D1BD> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff871e7000 -     0x7fff871f8ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <C1154E2E-B1CB-1FAD-77ED-B139BA1AB073> /usr/lib/libz.1.dylib
    0x7fff871f9000 -     0x7fff87a03fe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff87a04000 -     0x7fff87b42fff  com.apple.CoreData 102.1 (251) <32233D4D-00B7-CE14-C881-6BF19FD05A03> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff87b43000 -     0x7fff87b8dff7  com.apple.Metadata 10.6.3 (507.8) <A850E5A6-69D8-EBC1-B005-43F72B58EA36> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff87b8e000 -     0x7fff87bb3fe7  com.apple.CoreVideo 1.6.1 (45.4) <B1516554-88BC-CF1E-5409-BFF27A73D1AF> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff87be4000 -     0x7fff87c1ffff  com.apple.AE 496.4 (496.4) <CBEDB6A1-FD85-F842-4EB8-CC289FAE0F24> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff87c20000 -     0x7fff87ddefff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <1B6C3785-BE99-EAD5-69AB-B28C40466A82> /usr/lib/libicucore.A.dylib
    0x7fff87ddf000 -     0x7fff87e20fef  com.apple.QD 3.35 (???) <78C9A560-E6F7-DC4F-F85E-E63CF8A98F0B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff87f9e000 -     0x7fff8821ffe7  com.apple.Foundation 6.6.2 (751.21) <49BEB8B8-BC1F-B4E4-3D90-A141AC764A8D> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff88220000 -     0x7fff8825dff7  libFontRegistry.dylib ??? (???) <12FDAEB9-01F7-5562-DBC6-7B2374CCAEA1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff88285000 -     0x7fff882e3ff7  com.apple.framework.IOKit 2.0 (???) <516EB9AF-4723-FC17-984B-918115E53459> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8831f000 -     0x7fff88321fff  libRadiance.dylib ??? (???) <73CE39EA-E38B-4320-8A7D-11C1A08A8A7A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff88322000 -     0x7fff8833dff7  com.apple.openscripting 1.3.1 (???) <FD46A0FE-AC79-3EF7-AB4F-396D376DDE71> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8833e000 -     0x7fff88385ff7  com.apple.coreui 2 (114) <D7645B59-0431-6283-7322-957D944DAB21> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8847f000 -     0x7fff884b4ff7  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <0C865212-6427-5DE4-40C4-B5739491B691> /usr/lib/libcups.2.dylib
    0x7fff884da000 -     0x7fff88ecffe7  com.apple.AppKit 6.6.5 (1038.29) <AC1ED9CC-6149-36EE-AA57-15BA4F05EAAA> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <CB9A4929-61AF-DE71-5635-133E9EC95783> /usr/lib/libSystem.B.dylib

Model: MacPro1,1, BootROM MP11.005C.B08, 4 processors, Dual-Core Intel Xeon, 2.66 GHz, 4 GB, SMC 1.7f10
Graphics: ATI Radeon X1900 XT, ATY,RadeonX1900, PCIe, 512 MB
Memory Module: global_name
Network Service: Built-in Ethernet 2, Ethernet, en1
PCI Card: ATY,RadeonX1900, Display, Slot-1
Serial ATA Device: WDC WD2500JS-41SGB0, 232.89 GB
Serial ATA Device: ST3120813AS, 111.79 GB
Serial ATA Device: SAMSUNG SP0812C, 74.56 GB
Serial ATA Device: Hitachi HDS721616PLA380, 149.05 GB
Parallel ATA Device: SONY    DVD RW DW-D150A
USB Device: Hub, 0x05ac  (Apple Inc.), 0x9101, 0x5d100000
USB Device: Hub, 0x05ac  (Apple Inc.), 0x9118, 0x5d110000
USB Device: Studio Display, 0x05ac  (Apple Inc.), 0x9218, 0x5d113000
USB Device: Hub in Apple Pro Keyboard, 0x05ac  (Apple Inc.), 0x1003, 0x5d112000
USB Device: Apple Optical USB Mouse, 0x05ac  (Apple Inc.), 0x0304, 0x5d112100
USB Device: Apple Pro Keyboard, 0x05ac  (Apple Inc.), 0x020b, 0x5d112300
FireWire Device: built-in_hub, Up to 800 Mb/sec
