<?xml version="1.0"?>
<!--
  ====================================================================== 
  Avis Web Site
  ======================================================================
-->
<project name="avis.web" default="website">
  
  <description>Avis web site</description>

  <property name="avis-root" value="${basedir}/.." />
  <property name="web" value="${avis-root}/web" />
	
  <!-- Markdown 1.0.1: needed to build web page -->
  <property name="markdown" 
            value="${avis-root}/support/markdown-1.0.1/Markdown.pl" />

  <!-- Use arcane Ant-isms to build web page from text using Markdown -->
  <target name="website"
          description="Build HTML files in web from sources">  
    <antcall target="fn:make-html">
      <param name="src" value="avis.txt" />
      <param name="dest" value="index.html" />
      <param name="web.title" value="Home" />
    </antcall>
  
    <antcall target="fn:make-html">
      <param name="src" value="examples.txt" />
      <param name="dest" value="examples.html" />
      <param name="web.title" value="Example" />
    </antcall>

    <antcall target="fn:make-html">
      <param name="src" value="roadmap.txt" />
      <param name="dest" value="roadmap.html" />
      <param name="web.title" value="Roadmap" />
    </antcall>

    <antcall target="fn:make-html">
      <param name="src" value="why_avis.txt" />
      <param name="dest" value="why_avis.html" />
      <param name="web.title" value="Why Choose Avis" />
    </antcall>

    <antcall target="fn:make-html">
      <param name="src" value="installation.txt" />
      <param name="dest" value="installation.html" />
      <param name="web.title" value="Installation" />
    </antcall>

    <antcall target="fn:make-html">
      <param name="src" value="federation.txt" />
      <param name="dest" value="federation.html" />
      <param name="web.title" value="Federation" />
    </antcall>

    <antcall target="fn:make-html">
      <param name="src" value="client_library.txt" />
      <param name="dest" value="client_library.html" />
      <param name="web.title" value="Client Library" />
    </antcall>

    <antcall target="fn:make-html">
      <param name="src" value="downloads.txt" />
      <param name="dest" value="downloads.html" />
      <param name="web.title" value="Downloads" />
    </antcall>

    <antcall target="fn:make-html">
      <param name="src" value="subscription_language.txt" />
      <param name="dest" value="subscription_language.html" />
      <param name="web.title" value="Elvin Subscription Language" />
    </antcall>

    <antcall target="fn:make-html">
      <param name="src" value="documentation.txt" />
      <param name="dest" value="documentation.html" />
      <param name="web.title" value="Documentation" />
    </antcall>

  </target>
  
  <target name="deploy-website" depends="website"
          description="Rsync web site to sourceforge">
    <exec executable="rsync" dir="${web}/site">
      <arg value="-rlgoDv" />
      <arg value="--delete" />
      <arg line="--include *.html" />
      <arg line="--include *.png" />
      <arg line="--include *.gif" />
      <arg line="--include *.css" />
      <arg line="--exclude *" />
      <arg line="--exclude */.svn" />
      <arg line="--exclude .*" />
      <arg value="." />
      <arg value="sourceforge:/home/groups/a/av/avis/htdocs/" />
    </exec>
  </target>

  <!-- Build a web page from text template using Markdown -->
  <target name="fn:make-html">
    <property name="dest-html" value="${web}/site/${dest}" />

    <concat destfile="${dest-html}" append="false">
      <filelist dir="${web}/src" files="header.htmli" />
    	
      <filterchain>
        <expandproperties />
      </filterchain>
    </concat>
    
    <exec executable="perl">
      <arg value="${markdown}" />
      <arg value="${web}/src/${src}" />
      
      <redirector append="true">
        <outputmapper type="merge" to="${dest-html}" />
      </redirector>
    </exec>
    
    <concat destfile="${dest-html}" append="true">
      <filelist dir="${web}/src" files="footer.htmli" />
    </concat>
  </target>

</project>
